0Mins             :0Mins LU          :                    
1Ones             :1Ones LU          :          0000000001
2Twos             :2Twos LU          :          0000000022
3Threes           :3Threes LU        :          0000000333
4Fours            :4Fours LU         :          0000004444
5Fives            :5Fives LU         :          0000055555
6Sixes            :6Sixes LU         :          0000666666
7Sevens           :7Sevens LU        :          0007777777
8Eights           :8Eights LU        :          0088888888
9Nines            :9Nines LU         :          0999999999
