INFO: Compiling extract-phase cell logic for column 1
if {MSKNM_MSKNM.DMY} = Q3(2010) OR {MSKNUM_MSKNUM_NUMER.DMY} = Q1(2010) THEN COLUMN={ALNUM} ELSE COLUMN="NO" ENDIF
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      1  00003263  JOIN  00001285/00001364/00000442     1     0  AlphaNum  "1531"                                              4     6
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       2      1  00003263  LKE   00001284/00001264/00063319    18     8  MaskNum   00001284/00001264/00063319     1     3  MaskNum  
                                  Signed / Right  /rnd=0000     4     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
       3      1  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    4     6
       4      1  00003263  CFLC  00001285/00001364/00065324     1     9  AlphaNum  LE Last Mon Q3 (2010)                               5     6
                                  Signed / Right  /rnd=0000     1     0  DDMMYY   
       5      1  00003263  CFLC  00001285/00001364/00065324     1     9  AlphaNum  GE 1st Mon Q3 (2010)                               11     6
                                  Signed / Right  /rnd=0000     1     0  DDMMYY   
       6      1  00003263  JOIN  00001285/00001364/00000442     1     0  AlphaNum  "1533"                                              9    13
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       7      1  00003263  LKE   00001284/00001264/00063319    18     8  MaskNum   00001284/00001264/00063319     1     3  MaskNum  
                                  Signed / Right  /rnd=0000     4     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
       8      1  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    9    13
       9      1  00003263  CFLC  00001285/00001364/00065324     1     9  AlphaNum  LE Last Mon Q1 (2010)                              10    13
                                  Signed / Right  /rnd=0000     1     0  DDMMYY   
      10      1  00003263  CFLC  00001285/00001364/00065324     1     9  AlphaNum  GE 1st Mon Q1 (2010)                               11    13
                                  Signed / Right  /rnd=0000     1     0  DDMMYY   
      11      1  00003263  DTE   00001284/00001264/00063311     1     9  AlphaNum  00000000/00000000/00000000     1    30  AlphaNum 
                                  Signed / Right  /rnd=0000     1     0  None       Signed /  Left  /rnd=0000     1     0  None     
      12      1  00003263  GOTO   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   14
                 //
                 //   Move a constant into the DT area          |------------------+
                 //                                             V                  |
      13      1  00003263  DTC   00000000/00000000/00000000     1    30  AlphaNum  "NO"                                          
                                  Signed /  Left  /rnd=0000     1     0  None     
