INFO: Compiling extract-phase cell logic for column 6
COLUMN = 0 - {BINRY}
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      6  00003263  DIMN  Declare g_3263_1284_1264_6_0  =  0
       2      6  00003263  SETC  g_3263_1284_1264_6_0  =  "0"  
       3      6  00003263  SUBE  00001284/00001264/00063316     1     8  Binary   
             g_3263_1284_1264_6_0   Signed / Right  /rnd=0000     1     0  None     
       4      6  00003263  DTA   00000000/00000000/00000000    31    30  Binary   
             g_3263_1284_1264_6_0   Signed /  Left  /rnd=0000     2     0  None     
