1                                                             RTC 22983
                                                           Default_Install

                                     ORDER     STORE      AMOUNT
                                   ----------  -----  ---------------
 CUSTOMER_ID 0000000002
                                   0000000002  002               0.01
                                   ----------  -----  ---------------
                                   0000000002                    0.01
 Subtotal, CUSTOMER_ID 0000000002                                0.01

                                   ----------  -----  ---------------
 GRAND TOTALS                                                    0.01
