                                       CUSTOMER_NAME_FIRST  CUSTOMER_NAME_LAST CUSTOMER_P                                            
                                       --------------------------------------------------                                            
 CUSTOMER_NUMBER 000000000001                                                                                                        
                                       FRANK               HIMACK              5033980478                                            
 CUSTOMER_NUMBER 000000000002                                                                                                        
                                       DAVE                TILLOW              6113092658                                            
 CUSTOMER_NUMBER 000000000003                                                                                                        
                                       JEAN                LITEST              5004227486                                            
 CUSTOMER_NUMBER 000000000004                                                                                                        
                                       JEFF                HANDER              6169189065                                            
 CUSTOMER_NUMBER 000000000005                                                                                                        
                                       MICHAEL             ASTEN               3030008607                                            
 CUSTOMER_NUMBER 000000000006                                                                                                        
                                       KERRY               WALDER              4153202567                                            
 CUSTOMER_NUMBER 000000000007                                                                                                        
                                       CHARLENE            RICBAR              7015259103                                            
 CUSTOMER_NUMBER 000000000008                                                                                                        
                                       BETTY               LITLER              5141189165                                            
 CUSTOMER_NUMBER 000000000009                                                                                                        
                                       RICHARD             FANOS               7020130556                                            
 CUSTOMER_NUMBER 000000000010                                                                                                        
                                       BILL                ROSTON              2156436024                                            
 CUSTOMER_NUMBER 000000000011                                                                                                        
                                       HANK                KILTRY              2067734267                                            
 CUSTOMER_NUMBER 000000000012                                                                                                        
                                       JEFF                HANSON              5185998119                                            
 CUSTOMER_NUMBER 000000000013                                                                                                        
                                       ELDON               VANMIN              7063951234                                            
 CUSTOMER_NUMBER 000000000014                                                                                                        
                                       SUE                 LARAMS              7152057710                                            
 CUSTOMER_NUMBER 000000000015                                                                                                        
                                       LIZA                GRAACK              4063276842                                            
