                                                 PRODUCT_DESCRIPTION                PR                                               
                                  ----------------------------------------------------                                               
 PRODUCT_CODE 0000000001                                                                                                             
                                  SMALL LT GREEN MENS WOOL SOCKS                    F1                                               
                                  ----------------------------------------------------                                               
 Subtotal, PRODUCT_CODE 0000000001                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000002                                                                                                             
                                  MEDIUM PINK MENS COTTON PANTS                     P1                                               
                                  ----------------------------------------------------                                               
 Subtotal, PRODUCT_CODE 0000000002                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000010                                                                                                             
                                  LARGE ORANGE MENS BELT                            A1                                               
                                  ----------------------------------------------------                                               
 Subtotal, PRODUCT_CODE 0000000010                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000058                                                                                                             
                                  LARGE LT GRAY BOYS V-NECK SWEATER                 T3                                               
                                  ----------------------------------------------------                                               
 Subtotal, PRODUCT_CODE 0000000058                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000072                                                                                                             
                                  SMALL PINK GIRLS LIGHTWEIGHT JACKET               O4                                               
                                  ----------------------------------------------------                                               
 Subtotal, PRODUCT_CODE 0000000072                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000073                                                                                                             
                                  X-LARGE GRAY MENS DENIM JEANS                     P1                                               
                                  ----------------------------------------------------                                               
 Subtotal, PRODUCT_CODE 0000000073                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000074                                                                                                             
                                  LARGE BLUE MENS SHIRT/LONG SLEEVE                 T1                                               
                                  ----------------------------------------------------                                               
 Subtotal, PRODUCT_CODE 0000000074                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000100                                                                                                             
                                  LARGE GRAY WOMENS COTTON SOCKS                    F2                                               
                                  ----------------------------------------------------                                               
 Subtotal, PRODUCT_CODE 0000000100                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000131                                                                                                             
                                  LARGE LT BLUE WOMENS BELT                         A2                                               
                                  ----------------------------------------------------                                               
 Subtotal, PRODUCT_CODE 0000000131                                                                                                   
 GRAND TOTALS                                                                                                                        
