                                    PRICE                                                                                            
                                  ----------                                                                                         
 PRODUCT_CODE 0000000001                                                                                                             
                                       10.99                                                                                         
 PRODUCT_CODE 0000000002                                                                                                             
                                       11.00                                                                                         
 PRODUCT_CODE 0000000010                                                                                                             
                                       11.04                                                                                         
 PRODUCT_CODE 0000000058                                                                                                             
                                       11.28                                                                                         
 PRODUCT_CODE 0000000072                                                                                                             
                                       11.35                                                                                         
 PRODUCT_CODE 0000000073                                                                                                             
                                       11.35                                                                                         
 PRODUCT_CODE 0000000074                                                                                                             
                                       11.36                                                                                         
 PRODUCT_CODE 0000000100                                                                                                             
                                       11.49                                                                                         
 PRODUCT_CODE 0000000131                                                                                                             
                                       11.64                                                                                         
