                                  ST  QUANITITY   TOTAL_AM  TOTAL_AMT_AL  TOTAL_AM  TOTAL_AMT_E                                      
                                  --  ----------  --------  ------------  --------  -----------                                      
 BCD_BINARY 0000000001                                                                                                               
                                  CO    7,000.00   0070000  000000070000   0070000    70,000.00                                      
                                  --  ----------  --------  ------------  --------  -----------                                      
 Subtotal, BCD_BINARY 0000000001                                                                                                     
                                                                                                                                     
 BCD_BINARY 0000000002                                                                                                               
                                  CO    5,000.00   0015000  000000015000   0015000    15,000.00                                      
                                  --  ----------  --------  ------------  --------  -----------                                      
 Subtotal, BCD_BINARY 0000000002                                                                                                     
                                                                                                                                     
 BCD_BINARY 0000000003                                                                                                               
                                  CO    6,000.00   0012000  000000012000   0012000    12,000.00                                      
                                  --  ----------  --------  ------------  --------  -----------                                      
 Subtotal, BCD_BINARY 0000000003                                                                                                     
                                                                                                                                     
 BCD_BINARY 0000000004                                                                                                               
                                  CO   10,000.00   0010000  000000010000   0010000    10,000.00                                      
                                  --  ----------  --------  ------------  --------  -----------                                      
 Subtotal, BCD_BINARY 0000000004                                                                                                     
                                                                                                                                     
 BCD_BINARY 0000000010                                                                                                               
                                  CO    5,000.00   0010000  000000010000   0010000    10,000.00                                      
                                  --  ----------  --------  ------------  --------  -----------                                      
 Subtotal, BCD_BINARY 0000000010                                                                                                     
                                                                                                                                     
 BCD_BINARY 0000000058                                                                                                               
                                  CO   16,000.00   0032000  000000032000   0032000    32,000.00                                      
                                  --  ----------  --------  ------------  --------  -----------                                      
 Subtotal, BCD_BINARY 0000000058                                                                                                     
                                                                                                                                     
 BCD_BINARY 0000000072                                                                                                               
                                  CO    9,000.00   0027000  000000027000   0027000    27,000.00                                      
                                  --  ----------  --------  ------------  --------  -----------                                      
 Subtotal, BCD_BINARY 0000000072                                                                                                     
                                                                                                                                     
 BCD_BINARY 0000000073                                                                                                               
                                  CO      500.00   0025000  000000025000   0025000    25,000.00                                      
                                  --  ----------  --------  ------------  --------  -----------                                      
 Subtotal, BCD_BINARY 0000000073                                                                                                     
                                                                                                                                     
 BCD_BINARY 0000000074                                                                                                               
                                  CO   12,000.00   0024000  000000024000   0024000    24,000.00                                      
                                  --  ----------  --------  ------------  --------  -----------                                      
 Subtotal, BCD_BINARY 0000000074                                                                                                     
                                                                                                                                     
 BCD_BINARY 0000000100                                                                                                               
                                  CO    1,000.00   0001000  000000001000   0001000     1,000.00                                      
                                  --  ----------  --------  ------------  --------  -----------                                      
 Subtotal, BCD_BINARY 0000000100                                                                                                     
 GRAND TOTALS                                                                                                                        
