                                    CUSTOMER_NUM     CUSTOMER_NAME                                                                   
                                    ------------  --------------------                                                               
 PRODUCT_CODE 0000000001                                                                                                             
                                    000000000006  KERRY                                                                              
                                    ------------  --------------------                                                               
 Subtotal, PRODUCT_CODE 0000000001                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000002                                                                                                             
                                                                                                                                     
                                    ------------  --------------------                                                               
 Subtotal, PRODUCT_CODE 0000000002                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000003                                                                                                             
                                    000000000002  DAVE                                                                               
                                    ------------  --------------------                                                               
 Subtotal, PRODUCT_CODE 0000000003                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000010                                                                                                             
                                    000000000002  DAVE                                                                               
                                    ------------  --------------------                                                               
 Subtotal, PRODUCT_CODE 0000000010                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000058                                                                                                             
                                                                                                                                     
                                    ------------  --------------------                                                               
 Subtotal, PRODUCT_CODE 0000000058                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000072                                                                                                             
                                                                                                                                     
                                    ------------  --------------------                                                               
 Subtotal, PRODUCT_CODE 0000000072                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000073                                                                                                             
                                                                                                                                     
                                    ------------  --------------------                                                               
 Subtotal, PRODUCT_CODE 0000000073                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000074                                                                                                             
                                                                                                                                     
                                    ------------  --------------------                                                               
 Subtotal, PRODUCT_CODE 0000000074                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000100                                                                                                             
                                    000000000007  CHARLENE                                                                           
                                    ------------  --------------------                                                               
 Subtotal, PRODUCT_CODE 0000000100                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000131                                                                                                             
                                    000000000003  JEAN                                                                               
                                    ------------  --------------------                                                               
 Subtotal, PRODUCT_CODE 0000000131                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000132                                                                                                             
                                    000000000003  JEAN                                                                               
                                    ------------  --------------------                                                               
 Subtotal, PRODUCT_CODE 0000000132                                                                                                   
 GRAND TOTALS                                                                                                                        
