                      CONTENSCONTENT_MMM_DD_CCYY_HH_NN_SCONTENT_UNSCONTENT_MMMM_C                                                    
                      -----------------------------------------------------------                                                    
 ID_FIELD 01                                                                                                                         
                      102589 OCT 25 2000 11:23:09.49 PM 12-01-2001 APRIL     2008                                                    
 ID_FIELD 02                                                                                                                         
                      010407 JAN 04 2007 06:52:42.37 AM 10-27-2005 SEPTEMBER 2002                                                    
 ID_FIELD 03                                                                                                                         
                      081703 AUG 17 2003 04:02:15.15 AM 10-27-2004 JUNE      2004                                                    
 ID_FIELD 04                                                                                                                         
                      051108 MAY 11 2002 10:17:49.54 PM 11-01-2001 SEPTEMBER 2001                                                    
 ID_FIELD 05                                                                                                                         
                      051102 MAY 11 2002 10:17:49.54 AM 08-15-2006 FEBRUARY  1999                                                    
 ID_FIELD 06                                                                                                                         
                      111406 OCT 25 2000 11:23:09.41 PM 05-06-2002 JANUARY   2003                                                    
 ID_FIELD 07                                                                                                                         
                      123099 DEC 30 1999 09:10:22.05 PM 03-20-2007 NOVEMBER  2005                                                    
