                                  ST  CUSTOMER_NUM  QUANTITY_SOL  TOTAL_AMOUNT  TOTAL_AMOUNT  TOTAL_AMOUNT  TOTAL_AMOUNT  SALES_DA   
                                  --  ------------  ------------  ------------  ------------  ------------  ------------  --------   
 PRODUCT_CODE 0000000001                                                                                                             
                                  CO  C00000000001      7,000.00     70,000.00     70,000.00     70,000.00     70,000.00  20080101   
                                  --  ------------  ------------  ------------  ------------  ------------  ------------  --------   
 Subtotal, PRODUCT_CODE 0000000001                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000002                                                                                                             
                                  CO  C00000000002      5,000.00     15,000.00     15,000.00     15,000.00     15,000.00  20090606   
                                  --  ------------  ------------  ------------  ------------  ------------  ------------  --------   
 Subtotal, PRODUCT_CODE 0000000002                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000003                                                                                                             
                                  CO  C00000000003      6,000.00     12,000.00     12,000.00     12,000.00     12,000.00  20080102   
                                  --  ------------  ------------  ------------  ------------  ------------  ------------  --------   
 Subtotal, PRODUCT_CODE 0000000003                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000004                                                                                                             
                                  CO  C00000000001     10,000.00     10,000.00     10,000.00     10,000.00     10,000.00  20090202   
                                  --  ------------  ------------  ------------  ------------  ------------  ------------  --------   
 Subtotal, PRODUCT_CODE 0000000004                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000010                                                                                                             
                                  CO  C00000000002      5,000.00     10,000.00     10,000.00     10,000.00     10,000.00  20080101   
                                  --  ------------  ------------  ------------  ------------  ------------  ------------  --------   
 Subtotal, PRODUCT_CODE 0000000010                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000058                                                                                                             
                                  CO  C00000000004     16,000.00     32,000.00     32,000.00     32,000.00     32,000.00  20080101   
                                  --  ------------  ------------  ------------  ------------  ------------  ------------  --------   
 Subtotal, PRODUCT_CODE 0000000058                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000072                                                                                                             
                                  CO  C00000000005      9,000.00     27,000.00     27,000.00     27,000.00     27,000.00  20090503   
                                  --  ------------  ------------  ------------  ------------  ------------  ------------  --------   
 Subtotal, PRODUCT_CODE 0000000072                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000073                                                                                                             
                                  CO  C00000000006        500.00     25,000.00     25,000.00     25,000.00     25,000.00  20080303   
                                  --  ------------  ------------  ------------  ------------  ------------  ------------  --------   
 Subtotal, PRODUCT_CODE 0000000073                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000074                                                                                                             
                                  CO  C00000000007     12,000.00     24,000.00     24,000.00     24,000.00     24,000.00  20080703   
                                  --  ------------  ------------  ------------  ------------  ------------  ------------  --------   
 Subtotal, PRODUCT_CODE 0000000074                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000100                                                                                                             
                                  CO  C00000000008      1,000.00      1,000.00      1,000.00      1,000.00      1,000.00  20080406   
                                  --  ------------  ------------  ------------  ------------  ------------  ------------  --------   
 Subtotal, PRODUCT_CODE 0000000100                                                                                                   
 GRAND TOTALS                                                                                                                        
