                                                 PRODUCT_DESCRIPTION                   PRICE                                         
                                  --------------------------------------------------------------                                     
 PRODUCT_CODE 0000000001                                                                                                             
                                  SMALL LT GREEN MENS WOOL SOCKS                           10.99                                     
 PRODUCT_CODE 0000000002                                                                                                             
                                  MEDIUM PINK MENS COTTON PANTS                            11.00                                     
 PRODUCT_CODE 0000000010                                                                                                             
                                  LARGE ORANGE MENS BELT                                   11.04                                     
 PRODUCT_CODE 0000000058                                                                                                             
                                  LARGE LT GRAY BOYS V-NECK SWEATER                        11.28                                     
 PRODUCT_CODE 0000000072                                                                                                             
                                  SMALL PINK GIRLS LIGHTWEIGHT JACKET                      11.35                                     
 PRODUCT_CODE 0000000073                                                                                                             
                                  X-LARGE GRAY MENS DENIM JEANS                            11.35                                     
 PRODUCT_CODE 0000000074                                                                                                             
                                  LARGE BLUE MENS SHIRT/LONG SLEEVE                        11.36                                     
 PRODUCT_CODE 0000000100                                                                                                             
                                  LARGE GRAY WOMENS COTTON SOCKS                           11.49                                     
 PRODUCT_CODE 0000000131                                                                                                             
                                  LARGE LT BLUE WOMENS BELT                                11.64                                     
