               MASKING_8_DEC                   MASKING_8_DEC                   MASKING_8_DEC                   MSKING_8_DEC          
       ------------------------------  ------------------------------  ------------------------------ -------------------------------
 PRODUCT_CODE A1                                                                                                                     
              1,122,343,666,796.37616        1,122,343,666,796.376162       1,122,343,666,796.3761623      1,122,343,666,796.37616234
 PRODUCT_CODE A2                                                                                                                     
             -1,122,343,666,796.37616       -1,122,343,666,796.376162      -1,122,343,666,796.3761623     -1,122,343,666,796.37616234
 PRODUCT_CODE B1                                                                                                                     
                         -4,529.12346                   -4,529.123457                  -4,529.1234568                 -4,529.12345678
 PRODUCT_CODE C1                                                                                                                     
                              0.00000                        0.000000                       0.0000000                      0.00000000
 PRODUCT_CODE D1                                                                                                                     
                             10.00000                       10.000000                      10.0000000                      9.99999999
