                       PRODUCT_COD  PRODUCT_COD  PRODUCT_CODE  PRODUCT_CODE  PRODUCT_CO                 TYPE_CODE                     
                       -----------  -----------  ------------  ------------  ----------  ----------------------------------------     
 TYPE_CODE A1                                                                                                                         
                              3.00         3.00          3.00          3.00  0000000003  MEDIUM ORANGE MENS LEATHER BELT              
                             10.00        10.00         10.00         10.00  0000000010  LARGE ORANGE MENS BELT                       
                       -----------  -----------  ------------  ------------  ----------  ----------------------------------------     
 Subtotal, TYPE_CODE A1                                                                                                               
                                                                                                                                      
 TYPE_CODE A2                                                                                                                         
                            131.00       131.00        131.00        131.00  0000000131  LARGE LT BLUE WOMENS BELT                    
                       -----------  -----------  ------------  ------------  ----------  ----------------------------------------     
 Subtotal, TYPE_CODE A2                                                                                                               
                                                                                                                                      
 TYPE_CODE F1                                                                                                                         
                              1.00         1.00          1.00          1.00  0000000001  SMALL LT GREEN MENS WOOL SOCKS               
                       -----------  -----------  ------------  ------------  ----------  ----------------------------------------     
 Subtotal, TYPE_CODE F1                                                                                                               
                                                                                                                                      
 TYPE_CODE F2                                                                                                                         
                            100.00       100.00        100.00        100.00  0000000100  LARGE GRAY WOMENS COTTON SOCKS               
                       -----------  -----------  ------------  ------------  ----------  ----------------------------------------     
 Subtotal, TYPE_CODE F2                                                                                                               
                                                                                                                                      
 TYPE_CODE O4                                                                                                                         
                             72.00        72.00         72.00         72.00  0000000072  SMALL PINK GIRLS LIGHTWEIGHT JACKET          
                       -----------  -----------  ------------  ------------  ----------  ----------------------------------------     
 Subtotal, TYPE_CODE O4                                                                                                               
                                                                                                                                      
 TYPE_CODE P1                                                                                                                         
                              2.00         2.00          2.00          2.00  0000000002  MEDIUM PINK MENS COTTON PANTS                
                             73.00        73.00         73.00         73.00  0000000073  X-LARGE GRAY MENS DENIM JEANS                
                       -----------  -----------  ------------  ------------  ----------  ----------------------------------------     
 Subtotal, TYPE_CODE P1                                                                                                               
                                                                                                                                      
 TYPE_CODE T1                                                                                                                         
                             74.00        74.00         74.00         74.00  0000000074  LARGE BLUE MENS SHIRT/LONG SLEEVE            
                       -----------  -----------  ------------  ------------  ----------  ----------------------------------------     
 Subtotal, TYPE_CODE T1                                                                                                               
                                                                                                                                      
 TYPE_CODE T3                                                                                                                         
                             58.00        58.00         58.00         58.00  0000000058  LARGE LT GRAY BOYS V-NECK SWEATER            
                       -----------  -----------  ------------  ------------  ----------  ----------------------------------------     
 Subtotal, TYPE_CODE T3                                                                                                               
 GRAND TOTALS                                                                                                                         
