11                                                              1518                                                        ADMIN    
                                                                                                                                     
                               PRODUCT_CO                                                                                            
                               ----------                                                                                            
 PRODUCT_TYPE_CODE A1                                                                                                                
                               0000000010                                                                                            
                               ----------                                                                                            
 Subtotal, PRODUCT_TYPE_CODE A1                                                                                                      
12                                                              1518                                                        ADMIN    
                                                                                                                                     
                               PRODUCT_CO                                                                                            
                               ----------                                                                                            
 PRODUCT_TYPE_CODE A2                                                                                                                
                               0000000131                                                                                            
                               ----------                                                                                            
 Subtotal, PRODUCT_TYPE_CODE A2                                                                                                      
13                                                              1518                                                        ADMIN    
                                                                                                                                     
                               PRODUCT_CO                                                                                            
                               ----------                                                                                            
 PRODUCT_TYPE_CODE F1                                                                                                                
                               0000000001                                                                                            
                               ----------                                                                                            
 Subtotal, PRODUCT_TYPE_CODE F1                                                                                                      
14                                                              1518                                                        ADMIN    
                                                                                                                                     
                               PRODUCT_CO                                                                                            
                               ----------                                                                                            
 PRODUCT_TYPE_CODE F2                                                                                                                
                               0000000100                                                                                            
                               ----------                                                                                            
 Subtotal, PRODUCT_TYPE_CODE F2                                                                                                      
15                                                              1518                                                        ADMIN    
                                                                                                                                     
                               PRODUCT_CO                                                                                            
                               ----------                                                                                            
 PRODUCT_TYPE_CODE O4                                                                                                                
                               0000000072                                                                                            
                               ----------                                                                                            
 Subtotal, PRODUCT_TYPE_CODE O4                                                                                                      
16                                                              1518                                                        ADMIN    
                                                                                                                                     
                               PRODUCT_CO                                                                                            
                               ----------                                                                                            
 PRODUCT_TYPE_CODE P1                                                                                                                
                               0000000002                                                                                            
                               0000000073                                                                                            
                               ----------                                                                                            
 Subtotal, PRODUCT_TYPE_CODE P1                                                                                                      
17                                                              1518                                                        ADMIN    
                                                                                                                                     
                               PRODUCT_CO                                                                                            
                               ----------                                                                                            
 PRODUCT_TYPE_CODE T1                                                                                                                
                               0000000074                                                                                            
                               ----------                                                                                            
 Subtotal, PRODUCT_TYPE_CODE T1                                                                                                      
18                                                              1518                                                        ADMIN    
                                                                                                                                     
                               PRODUCT_CO                                                                                            
                               ----------                                                                                            
 PRODUCT_TYPE_CODE T3                                                                                                                
                               0000000058                                                                                            
                               ----------                                                                                            
 Subtotal, PRODUCT_TYPE_CODE T3                                                                                                      
 GRAND TOTALS                                                                                                                        
