                                              PRODUCT_DESCRIPTION                PRICE_Z  PRICE  PRICE_BI  PRICE_E  PRICE_M  PRICE_PA
                               ---------------------------------------------------------  -----  --------  -------  -------  --------
 PRODUCT_CODE 0000000001                                                                                                             
                               SMALL LT GREEN MENS WOOL SOCKS                    0054099  00541    540.99   540.99   540.99   540.999
                               ---------------------------------------------------------  -----  --------  -------  -------  --------
 Subtotal, PRODUCT_CODE 0000000001                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000002                                                                                                             
                               MEDIUM PINK MENS COTTON PANTS                     0012045  00120    120.45   120.45   120.45   120.452
                               ---------------------------------------------------------  -----  --------  -------  -------  --------
 Subtotal, PRODUCT_CODE 0000000002                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000003                                                                                                             
                               MEDIUM ORANGE MENS LEATHER BELT                   0000067  00001      0.67     0.67     0.67     0.677
                               ---------------------------------------------------------  -----  --------  -------  -------  --------
 Subtotal, PRODUCT_CODE 0000000003                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000010                                                                                                             
                               LARGE ORANGE MENS BELT                            0000007  00000      0.07     0.07     0.07     0.955
                               ---------------------------------------------------------  -----  --------  -------  -------  --------
 Subtotal, PRODUCT_CODE 0000000010                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000058                                                                                                             
                               LARGE LT GRAY BOYS V-NECK SWEATER                 0054005  00540    540.05   540.05   540.05   540.051
                               ---------------------------------------------------------  -----  --------  -------  -------  --------
 Subtotal, PRODUCT_CODE 0000000058                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000072                                                                                                             
                               SMALL PINK GIRLS LIGHTWEIGHT JACKET               0060050  00600    600.50   600.50   600.50   600.500
                               ---------------------------------------------------------  -----  --------  -------  -------  --------
 Subtotal, PRODUCT_CODE 0000000072                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000073                                                                                                             
                               X-LARGE GRAY MENS DENIM JEANS                     0006098  00061     60.98    60.98    60.98   160.288
                               ---------------------------------------------------------  -----  --------  -------  -------  --------
 Subtotal, PRODUCT_CODE 0000000073                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000074                                                                                                             
                               LARGE BLUE MENS SHIRT/LONG SLEEVE                 0054099  00541    540.99   540.99   540.99   540.999
                               ---------------------------------------------------------  -----  --------  -------  -------  --------
 Subtotal, PRODUCT_CODE 0000000074                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000100                                                                                                             
                               LARGE GRAY WOMENS COTTON SOCKS                    0035087  00351    350.87   350.87   350.87   350.874
                               ---------------------------------------------------------  -----  --------  -------  -------  --------
 Subtotal, PRODUCT_CODE 0000000100                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000131                                                                                                             
                               LARGE LT BLUE WOMENS BELT                         0011011  00110    110.11   110.11   110.11   110.111
                               ---------------------------------------------------------  -----  --------  -------  -------  --------
 Subtotal, PRODUCT_CODE 0000000131                                                                                                   
 GRAND TOTALS                                                                                                                        
