                      COSCONTENSCONTENT_                                                                                             
                      ------------------                                                                                             
 FIELD_ID 01                                                                                                                         
                      87 96-101 97-04-15                                                                                             
 FIELD_ID 02                                                                                                                         
                      04 04-354 06-06-07                                                                                             
 FIELD_ID 03                                                                                                                         
                      08 05-008 06-06-06                                                                                             
 FIELD_ID 04                                                                                                                         
                      02 96-102 08-10-28                                                                                             
 FIELD_ID 05                                                                                                                         
                      00 01-114 05-12-31                                                                                             
 FIELD_ID 06                                                                                                                         
                      01 02-354 01-01-17                                                                                             
 FIELD_ID 07                                                                                                                         
                      04 03-096 02-06-10                                                                                             
