                                    PRI  PRICE_  PRICE  PRICE_D  PRICE_  PRICE_TR                                                    
                                    ---  ------  -----  -------  ------  --------                                                    
 PRODUCT_CODE 0000000001                                                                                                             
                                    50A    50.1  5409I   540.99  54099I   540.999                                                    
                                    ---  ------  -----  -------  ------  --------                                                    
 Subtotal, PRODUCT_CODE 0000000001                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000002                                                                                                             
                                    90I    90.9  1204E   120.45  12045B   120.452                                                    
                                    ---  ------  -----  -------  ------  --------                                                    
 Subtotal, PRODUCT_CODE 0000000002                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000003                                                                                                             
                                    40G    40.7  0006G     0.67  00067G     0.677                                                    
                                    ---  ------  -----  -------  ------  --------                                                    
 Subtotal, PRODUCT_CODE 0000000003                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000010                                                                                                             
                                    60I    60.9  0000G     0.07  00095E     0.955                                                    
                                    ---  ------  -----  -------  ------  --------                                                    
 Subtotal, PRODUCT_CODE 0000000010                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000058                                                                                                             
                                    00D     0.4  5400E   540.05  54005A   540.051                                                    
                                    ---  ------  -----  -------  ------  --------                                                    
 Subtotal, PRODUCT_CODE 0000000058                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000072                                                                                                             
                                    10A    10.1  6005{   600.50  60050{   600.500                                                    
                                    ---  ------  -----  -------  ------  --------                                                    
 Subtotal, PRODUCT_CODE 0000000072                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000073                                                                                                             
                                    60H    60.8  0609H    60.98  16028H   160.288                                                    
                                    ---  ------  -----  -------  ------  --------                                                    
 Subtotal, PRODUCT_CODE 0000000073                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000074                                                                                                             
                                    10J    10.1  5409R   540.99  54099R   540.999                                                    
                                    ---  ------  -----  -------  ------  --------                                                    
 Subtotal, PRODUCT_CODE 0000000074                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000100                                                                                                             
                                    60E    60.5  3508G   350.87  35087D   350.874                                                    
                                    ---  ------  -----  -------  ------  --------                                                    
 Subtotal, PRODUCT_CODE 0000000100                                                                                                   
                                                                                                                                     
 PRODUCT_CODE 0000000131                                                                                                             
                                    90I    90.9  1101A   110.11  11011A   110.111                                                    
                                    ---  ------  -----  -------  ------  --------                                                    
 Subtotal, PRODUCT_CODE 0000000131                                                                                                   
 GRAND TOTALS                                                                                                                        
