               PRODU          PRODUCT_DESCRIPTION                         PRODUCT_DESCRIPTION                    PRICE       PRICE   
               -----  -----------------------------------  --------------------------------------------------  ----------  ----------
 PRODUCT_CODE 0000000001                                                                                                             
               SMALL  SMALL LT GREEN MENS WOOL SOCKS       SMALL LT GREEN MENS WOOL SOCKS                           10.99       10.99
 PRODUCT_CODE 0000000002                                                                                                             
               MEDIU  MEDIUM PINK MENS COTTON PANTS        MEDIUM PINK MENS COTTON PANTS                            11.00       11.00
 PRODUCT_CODE 0000000010                                                                                                             
               LARGE  LARGE ORANGE MENS BELT               LARGE ORANGE MENS BELT                                   11.04       11.04
 PRODUCT_CODE 0000000058                                                                                                             
               12345  123456                               123456                                                   11.28       11.28
 PRODUCT_CODE 0000000072                                                                                                             
               SMALL  SMALL PINK GIRLS LIGHTWEIGHT JACKET  SMALL PINK GIRLS LIGHTWEIGHT JACKET                      11.35       11.35
 PRODUCT_CODE 0000000073                                                                                                             
               X-LAR  X-LARGE GRAY MENS DENIM JEANS        X-LARGE GRAY MENS DENIM JEANS                            11.35       11.35
 PRODUCT_CODE 0000000074                                                                                                             
               06478  06478521369875421036987125841252555  06478521369875421036987125841252555211354240100011       11.36       11.36
 PRODUCT_CODE 0000000100                                                                                                             
               LARGE  LARGE GRAY WOMENS COTTON SOCKS       LARGE GRAY WOMENS COTTON SOCKS                           11.49       11.49
 PRODUCT_CODE 0000000131                                                                                                             
               LARGE  LARGE LT BLUE WOMENS BELT            LARGE LT BLUE WOMENS BELT                                11.64       11.64
