                SP  MASKING_8_DECIMALS  SP  MASKING_8_DECIMALS                                                                       
                ------------------------------------------------                                                                     
 ID A1                                                                                                                               
                           1122343666796           1122343666796                                                                     
                ------------------------------------------------                                                                     
 Subtotal, ID A1                                                                                                                     
                                                                                                                                     
 ID A2                                                                                                                               
                          -1122343666796          -1122343666796                                                                     
                ------------------------------------------------                                                                     
 Subtotal, ID A2                                                                                                                     
                                                                                                                                     
 ID B1                                                                                                                               
                                -0004529               -00004529                                                                     
                ------------------------------------------------                                                                     
 Subtotal, ID B1                                                                                                                     
                                                                                                                                     
 ID C1                                                                                                                               
                                 0000000                00000000                                                                     
                ------------------------------------------------                                                                     
 Subtotal, ID C1                                                                                                                     
                                                                                                                                     
 ID D1                                                                                                                               
                                 0000010                00000010                                                                     
                ------------------------------------------------                                                                     
 Subtotal, ID D1                                                                                                                     
 GRAND TOTALS                                                                                                                        
