                                    PRICE_  PRICE_BC  PRICE_BI  PRICE_ED  PRICE   PRICE   PRICE   PRICE                               
                                    ------  --------  --------  --------  ------  ------  ------  ------                              
 PRODUCT_CODE 000000000A                                                                                                              
                                    000010        11        11        11   10.99   10.99   10.99   10.99                              
                                    ------  --------  --------  --------  ------  ------  ------  ------                              
 Subtotal, PRODUCT_CODE 000000000A                                                                                                    
                                                                                                                                      
 PRODUCT_CODE 000000000B                                                                                                              
                                    000011        12        12        12   11.64   11.64   11.64   11.64                              
                                    ------  --------  --------  --------  ------  ------  ------  ------                              
 Subtotal, PRODUCT_CODE 000000000B                                                                                                    
                                                                                                                                      
 PRODUCT_CODE 000000000C                                                                                                              
                                    000011        11        11        11   11.00   11.00   11.00   11.00                              
                                    ------  --------  --------  --------  ------  ------  ------  ------                              
 Subtotal, PRODUCT_CODE 000000000C                                                                                                    
                                                                                                                                      
 PRODUCT_CODE 0000000002                                                                                                              
                                    000011        11        11        11   11.00   11.00   11.00   11.00                              
                                    ------  --------  --------  --------  ------  ------  ------  ------                              
 Subtotal, PRODUCT_CODE 0000000002                                                                                                    
                                                                                                                                      
 PRODUCT_CODE 0000000010                                                                                                              
                                    000011        11        11        11   11.04   11.04   11.04   11.04                              
                                    ------  --------  --------  --------  ------  ------  ------  ------                              
 Subtotal, PRODUCT_CODE 0000000010                                                                                                    
                                                                                                                                      
 PRODUCT_CODE 0000000058                                                                                                              
                                    000011        11        11        11   11.28   11.28   11.28   11.28                              
                                    ------  --------  --------  --------  ------  ------  ------  ------                              
 Subtotal, PRODUCT_CODE 0000000058                                                                                                    
                                                                                                                                      
 PRODUCT_CODE 0000000072                                                                                                              
                                    000011        11        11        11   11.35   11.35   11.35   11.35                              
                                    ------  --------  --------  --------  ------  ------  ------  ------                              
 Subtotal, PRODUCT_CODE 0000000072                                                                                                    
                                                                                                                                      
 PRODUCT_CODE 0000000073                                                                                                              
                                    000011        11        11        11   11.35   11.35   11.35   11.35                              
                                    ------  --------  --------  --------  ------  ------  ------  ------                              
 Subtotal, PRODUCT_CODE 0000000073                                                                                                    
                                                                                                                                      
 PRODUCT_CODE 0000000074                                                                                                              
                                    000011        11        11        11   11.36   11.36   11.36   11.36                              
                                    ------  --------  --------  --------  ------  ------  ------  ------                              
 Subtotal, PRODUCT_CODE 0000000074                                                                                                    
                                                                                                                                      
 PRODUCT_CODE 0000000100                                                                                                              
                                    000011        11        11        11   11.49   11.49   11.49   11.49                              
                                    ------  --------  --------  --------  ------  ------  ------  ------                              
 Subtotal, PRODUCT_CODE 0000000100                                                                                                    
                                                                                                                                      
 PRODUCT_CODE 0000000131                                                                                                              
                                    000011        12        12        12   11.64   11.64   11.64   11.64                              
                                    ------  --------  --------  --------  ------  ------  ------  ------                              
 Subtotal, PRODUCT_CODE 0000000131                                                                                                    
 GRAND TOTALS                                                                                                                         
