                  MASKING_8_DECIMALS    MASKING_8_DECIMALS                                                                           
                --------------------------------------------                                                                         
 ID A1                                                                                                                               
                  1,122,343,666,796.38 1,122,343,666,796.38                                                                          
                --------------------------------------------                                                                         
 Subtotal, ID A1                                                                                                                     
                                                                                                                                     
 ID A2                                                                                                                               
                  1,122,343,666,796.38 1,122,343,666,796.38-                                                                         
                --------------------------------------------                                                                         
 Subtotal, ID A2                                                                                                                     
                                                                                                                                     
 ID B1                                                                                                                               
                              4,529.12             4,529.12-                                                                         
                --------------------------------------------                                                                         
 Subtotal, ID B1                                                                                                                     
                                                                                                                                     
 ID C1                                                                                                                               
                                  0.00                 0.00                                                                          
                --------------------------------------------                                                                         
 Subtotal, ID C1                                                                                                                     
                                                                                                                                     
 ID D1                                                                                                                               
                                 10.00                10.00                                                                          
                --------------------------------------------                                                                         
 Subtotal, ID D1                                                                                                                     
 GRAND TOTALS                                                                                                                        
