INFO: Compiling extract-phase cell logic for column 1
if MONTHSBETWEEN(DATE("20100601",CCYYMMDD),BATCHDATE(-7)) = 14  THEN COLUMN={ALNUM} ELSE COLUMN="NO" ENDIF
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      1  00003263  DIMN  Declare g_3263_1284_1264_1_0  =  0
       2      1  00003263  FNCC  "2010060100000000"                                BATCHDATE (-7)                                
             g_3263_1284_1264_1_0  Unsigned/  Left  /rnd=0000     0     0  None      Unsigned/  Left  /rnd=0000     0     0  None     
                 //   Function is MonthsBetween
       3      1  00003263  CFCA  g_3263_1284_1264_1_0   EQ  "14"                                                                       4     6
       4      1  00003263  DTE   00001284/00001264/00063311     1     9  AlphaNum  00000000/00000000/00000000     1    30  AlphaNum 
                                  Signed / Right  /rnd=0000     1     0  None       Signed /  Left  /rnd=0000     1     0  None     
       5      1  00003263  GOTO   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    7
                 //
                 //   Move a constant into the DT area          |------------------+
                 //                                             V                  |
       6      1  00003263  DTC   00000000/00000000/00000000     1    30  AlphaNum  "NO"                                          
                                  Signed /  Left  /rnd=0000     1     0  None     
