<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<min.jdk.version>11</min.jdk.version>
		<maven.compiler.release>8</maven.compiler.release>
		<maven-version>3.8.4</maven-version>
		<surefire-version>2.22.2</surefire-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<!-- our apps -->
		<revision>1.1.0_RC5</revision>
	</properties>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Geneva ERS</name>
		<url>https://genevaers.org/</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/genevaers/Run-Control-Apps/issues</url>
	</issueManagement>

	<groupId>org.genevaers</groupId>
	<artifactId>apps</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>GenevaERS Apps</name>
	<description>GenevaERS Java Apps</description>


	<modules>
		<module>prebuild</module>
		<module>Grammar</module>
		<module>ComponentGenerator</module>
		<module>Utilities</module>
		<module>Repository</module>
		<module>Compilers</module>
		<module>GenevaIO</module>
		<module>RunControlGenerator</module>
		<module>RunControlAnalyser</module>
		<module>WinIO</module>
		<module>RCApps</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.genevaers</groupId>
				<artifactId>runcontrolgenerator</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.genevaers</groupId>
				<artifactId>runcontrolanalyser</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.genevaers</groupId>
				<artifactId>repository</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.genevaers</groupId>
				<artifactId>grammar</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.genevaers</groupId>
				<artifactId>compilers</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.genevaers</groupId>
				<artifactId>genevaio</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.genevaers</groupId>
				<artifactId>utilities</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.genevaers</groupId>
				<artifactId>winio</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.9.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.j2html</groupId>
				<artifactId>j2html</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.14.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jt400</groupId>
				<artifactId>jt400</artifactId>
				<version>11.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.11.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.15.1</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.10.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.flogger</groupId>
				<artifactId>flogger</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>com.google.flogger</groupId>
				<artifactId>flogger-system-backend</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>4.13.1</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>5.9</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.java-diff-utils</groupId>
				<artifactId>diffutils</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.16.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.16.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>2.16.1</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.32</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>2.4.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.9.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>rat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<version>0.15</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<licenses>
								<license
									implementation="org.apache.rat.analysis.license.ApacheSoftwareLicense20">
									<notes>Also allow the license url to be https.</notes>
									<patterns>
										<pattern>https://www.apache.org/licenses/LICENSE-2.0</pattern>
									</patterns>
								</license>
							</licenses>
							<addLicenseHeaders>true</addLicenseHeaders>
							<copyrightMessage>Copyright Contributors to the GenevaERS Project.
								SPDX-License-Identifier: Apache-2.0 (c) Copyright IBM Corporation
								2008</copyrightMessage>
							<consoleOutput>true</consoleOutput>
							<excludeSubProjects>false</excludeSubProjects>
							<ignoreErrors>true</ignoreErrors>
							<excludes>
								<exclude>README.md</exclude>
								<exclude>**/ratExcludes.txt</exclude>
								<exclude>&gt;**/.gitattributes</exclude>
								<exclude>&gt;**/*.yaml</exclude>
								<exclude>&gt;**/*.md</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>z/os</id>
			<activation>
				<os>
					<family>z/os</family>
				</os>
			</activation>
			<modules>
				<module>PETestFramework</module>
				<module>ZosIO</module>
				<module>ZosUtilities</module>
			</modules>
			<dependencies>
				<dependency>
					<groupId>com.ibm</groupId>
					<artifactId>jzos</artifactId>
					<version>2.4.8</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>