0000000001SMALL LT GREEN MENS WOOL SOCKS                           10.99 10.9900109I
0000000002SMALL LT GREEN MENS WOOL SOCK                            10.99 10.9900109I
0000000003MEDIUM PINK MENS COTTON PANTS                            11.00 11.0000110{
0000000004MEDIUM PINK MENS COTTON PANT                             11.00 11.0000110{
0000000005MEDIUM ORANGE MENS LEATHER BELTS                         11.00 11.0000110{
0000000006MEDIUM ORANGE MENS LEATHER BELT                          11.00 11.0000110{
0000000007LARGE ORANGE MENS BELTS                                < 11.04 11.0400110D
0000000008LARGE ORANGE MENS BELT                                 < 11.04 11.0400110D
0000000009LARGE LT GRAY BOYS V-NECK SWEATER                        11.28 11.2800112H
0000000010SMALL PINK GIRLS LIGHTWEIGHT JACKET                    * 11.35 11.3500113E
