0000000000SMALL LT GREEN MENS WOOL SOCKS                    F1        DESCRIPTION NOT NULL   
0000000001SMALL LT GREEN MENS WOOL SOCKS                    F1        DESCRIPTION NOT NULL   
0000000002MEDIUM PINK MENS COTTON PANTS                     P1        DESCRIPTION NOT NULL   
0000000003                                                  A1        DESCRIPTION NOT NULL   
0000000010LARGE ORANGE MENS BELT                            A1     <  DESCRIPTION NOT NULL   
0000000011                                                  P1     <  NULL DESCRIPTION       
0000000058LARGE LT GRAY BOYS V-NECK SWEATER                 T3        DESCRIPTION NOT NULL   
0000000072SMALL PINK GIRLS LIGHTWEIGHT JACKET               O4     *  DESCRIPTION NOT NULL   
0000000073X-LARGE GRAY MENS DENIM JEANS                     P1     *  DESCRIPTION NOT NULL   
0000000074LARGE BLUE MENS SHIRT/LONG SLEEVE                 T1     %  DESCRIPTION NOT NULL   
0000000100LARGE GRAY WOMENS COTTON SOCKS                    F2        DESCRIPTION NOT NULL   
0000000131LARGE LT BLUE WOMENS BELT                         A2     <  DESCRIPTION NOT NULL   
