000000000ASMALL LT GREEN MENS WOOL SOCKS                    0010   .   r        
000000000BLARGE LT BLUE WOMENS BELT                         0011                
000000000CMEDIUM ORANGE MENS LEATHER BELT                   0011   <            
0000000002MEDIUM PINK MENS COTTON PANTS                     0011   <            
0000000010LARGE ORANGE MENS BELT                            0011   &            
0000000058LARGE LT GRAY BOYS V-NECK SWEATER                 0011                
0000000072SMALL PINK GIRLS LIGHTWEIGHT JACKET               0011   ?            
0000000073X-LARGE GRAY MENS DENIM JEANS                     0011   ?            
0000000074LARGE BLUE MENS SHIRT/LONG SLEEVE                 0011                
0000000100LARGE GRAY WOMENS COTTON SOCKS                    0011   '            
0000000131LARGE LT BLUE WOMENS BELT                         0011                
