0000000001SMALL LT GREEN MENS WOOL SOCKS                    5409I  540.99       
0000000002MEDIUM PINK MENS COTTON PANTS                     1204E  120.45       
0000000003MEDIUM ORANGE MENS LEATHER BELT                   0006G    0.67       
0000000010LARGE ORANGE MENS BELT                            0000G    0.07       
0000000058LARGE LT GRAY BOYS V-NECK SWEATER                 5400E  540.05       
0000000072SMALL PINK GIRLS LIGHTWEIGHT JACKET               6005{  600.50       
0000000073X-LARGE GRAY MENS DENIM JEANS                     0609H   60.98       
0000000074LARGE BLUE MENS SHIRT/LONG SLEEVE                 5409R -540.99       
0000000100LARGE GRAY WOMENS COTTON SOCKS                    3508G  350.87       
0000000131LARGE LT BLUE WOMENS BELT                         1101A  110.11       
