0000000001SMALL LT GREEN MENS WOOL SOCKS                    50A 50.1            
0000000002MEDIUM PINK MENS COTTON PANTS                     90I 90.9            
0000000003MEDIUM ORANGE MENS LEATHER BELT                   40G 40.7            
0000000010LARGE ORANGE MENS BELT                            60I 60.9            
0000000058LARGE LT GRAY BOYS V-NECK SWEATER                 00D  0.4            
0000000072SMALL PINK GIRLS LIGHTWEIGHT JACKET               10A 10.1            
0000000073X-LARGE GRAY MENS DENIM JEANS                     60H 60.8            
0000000074LARGE BLUE MENS SHIRT/LONG SLEEVE                 10J-10.1            
0000000100LARGE GRAY WOMENS COTTON SOCKS                    60E 60.5            
0000000131LARGE LT BLUE WOMENS BELT                         90I 90.9            
