0000000001SMALL LT GREEN MENS WOOL SOCKS                    54099I  540.999     
0000000002MEDIUM PINK MENS COTTON PANTS                     12045B  120.452     
0000000003MEDIUM ORANGE MENS LEATHER BELT                   00067G    0.677     
0000000010LARGE ORANGE MENS BELT                            00095E    0.955     
0000000058LARGE LT GRAY BOYS V-NECK SWEATER                 54005A  540.051     
0000000072SMALL PINK GIRLS LIGHTWEIGHT JACKET               60050{  600.500     
0000000073X-LARGE GRAY MENS DENIM JEANS                     16028H  160.288     
0000000074LARGE BLUE MENS SHIRT/LONG SLEEVE                 54099R -540.999     
0000000100LARGE GRAY WOMENS COTTON SOCKS                    35087D  350.874     
0000000131LARGE LT BLUE WOMENS BELT                         11011A  110.111     
