                  SMALL LT GREEN MENS WOOL SOCKS                    F1          
                  MEDIUM PINK MENS COTTON PANTS                     P1          
                  MEDIUM ORANGE MENS LEATHER BELT                   A1          
                  LARGE ORANGE MENS BELT                            A1          
                  LARGE LT GRAY BOYS V-NECK SWEATER                 T3          
                  SMALL PINK GIRLS LIGHTWEIGHT JACKET               O4          
                  X-LARGE GRAY MENS DENIM JEANS                     P1          
                  LARGE BLUE MENS SHIRT/LONG SLEEVE                 T1          
                  LARGE GRAY WOMENS COTTON SOCKS                    F2          
   c              LARGE LT BLUE WOMENS BELT                         A2          
