0000000001SMALL LT GREEN MENS WOOL SOCKS                    F1F1                
0000000002MEDIUM PINK MENS COTTON PANTS                     P1F1                
0000000003MEDIUM ORANGE MENS LEATHER BELT                   A1F1                
0000000010LARGE ORANGE MENS BELT                            A1F1                
0000000058LARGE LT GRAY BOYS V-NECK SWEATER                 T3F1                
0000000072SMALL PINK GIRLS LIGHTWEIGHT JACKET               O4F1                
0000000073X-LARGE GRAY MENS DENIM JEANS                     P1F1                
0000000074LARGE BLUE MENS SHIRT/LONG SLEEVE                 T1F1                
0000000100LARGE GRAY WOMENS COTTON SOCKS                    F2F1                
0000000131LARGE LT BLUE WOMENS BELT                         A2F1                
0000000132LARGE LT BLUE WOMENS BELT                         A2F1                
