       1   1SMALL LT GREEN MENS WOOL SOCKS                    F1                
       2   2MEDIUM PINK MENS COTTON PANTS                     P1                
       3   3MEDIUM ORANGE MENS LEATHER BELT                   A1                
      10  10LARGE ORANGE MENS BELT                            A1                
      58  58LARGE LT GRAY BOYS V-NECK SWEATER                 T3                
      72  72SMALL PINK GIRLS LIGHTWEIGHT JACKET               O4                
      73  73X-LARGE GRAY MENS DENIM JEANS                     P1                
      74  74LARGE BLUE MENS SHIRT/LONG SLEEVE                 T1                
     100 100LARGE GRAY WOMENS COTTON SOCKS                    F2                
   c 131 131LARGE LT BLUE WOMENS BELT                         A2                
