0000000001SMALL LT GREEN MENS WOOL SOCKS                    20080101            
0000000002MEDIUM PINK MENS COTTON PANTS                     20080101            
0000000003MEDIUM ORANGE MENS LEATHER BELT                   20080101            
0000000010LARGE ORANGE MENS BELT                            20080101            
0000000058LARGE LT GRAY BOYS V-NECK SWEATER                 20080101            
0000000072SMALL PINK GIRLS LIGHTWEIGHT JACKET               20080101            
0000000073X-LARGE GRAY MENS DENIM JEANS                     20080101            
0000000074LARGE BLUE MENS SHIRT/LONG SLEEVE                 20080101            
0000000100LARGE GRAY WOMENS COTTON SOCKS                    20080101            
0000000131LARGE LT BLUE WOMENS BELT                         20080101            
