PIPE1   2BIG BINR NUMBERS :     127173 characters                                                                                                                                                       
PIPE1   2BIG BINR NUMBERS2:     127173 characters                                                                                                                                                       
PIPE1   3-ve binary 1 2 3 :     255173 characters                                                                                                                                                       
PIPE1   3-ve binary 1 2 32:     255173 characters                                                                                                                                                       
PIPE1   9-ve Col nums     :     255173 characters                                                                                                                                                       
PIPE1   9-ve Col nums    2:     255173 characters                                                                                                                                                       
PIPE1   9-ve Rev Cols nums:     246173 characters                                                                                                                                                       
PIPE1   9-ve Rev Cols num2:     246173 characters                                                                                                                                                       
PIPE2   1POSITIVE NUMBERS :      11173 characters                                                                                                                                                       
PIPE2   1POSITIVE NUMBERS2:      11173 characters                                                                                                                                                       
PIPE2   4-ve zoned/packed :      11173 characters                                                                                                                                                       
PIPE2   4-ve zoned/packed2:      11173 characters                                                                                                                                                       
PIPE2   5-ve bsort psort  :      11173 characters                                                                                                                                                       
PIPE2   5-ve bsort psort 2:      11173 characters                                                                                                                                                       
PIPE2   6NEGATIVE EDNUM   :      11173 characters                                                                                                                                                       
PIPE2   6NEGATIVE EDNUM  2:      11173 characters                                                                                                                                                       
PIPE2   7Column nums      :       1173 characters                                                                                                                                                       
PIPE2   7Column nums     2:       1173 characters                                                                                                                                                       
PIPE2   8Rev Column nums  :      10173 characters                                                                                                                                                       
PIPE2   8Rev Column nums 2:      10173 characters                                                                                                                                                       
PIPE2   9FAIL LOOKUP  here:       1173 characters                                                                                                                                                       
PIPE2   9FAIL LOOKUP  her2:       1173 characters                                                                                                                                                       
