1POSITIVE NUMBERS :0000000001231POSITIVE NUMBERS :        4444        4444
2BIG BINR NUMBERS :0000000001232BIG BINR NUMBERS :       65534       65534
3-ve binary 1 2 3 :0000000001233-ve binary 1 2 3 :      131068      131068
4-ve zoned/packed :0000000001234-ve zoned/packed :        4444        4444
5-ve bsort psort  :0000000001235-ve bsort psort  :        4444        4444
6NEGATIVE EDNUM   :0000000001236NEGATIVE EDNUM   :        4444        4444
7Column nums      :0000000001237Column nums      :           4           4
8Rev Column nums  :0000000001238Rev Column nums  :          18          18
9-ve Col nums     :0000000001239-ve Col nums     :      131068      131068
9-ve Rev Cols nums:0000000001239-ve Rev Cols nums:      131054      131054
9FAIL LOOKUP  here:0000000001239FAIL LOOKUP  here:           4           4
