<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.genevaers</groupId>
		<artifactId>apps</artifactId>
		<relativePath>../</relativePath>
		<version>1.0.2</version>
  	</parent>
	<artifactId>compilers</artifactId>

	<name>GenevaERS Compilers</name>
	<url>https://genevaers.org/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
			<dependency>
				<groupId>org.genevaers</groupId>
				<artifactId>grammar</artifactId>
			</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.genevaers</groupId>
			<artifactId>repository</artifactId>
		</dependency>
		<dependency>
			<groupId>org.genevaers</groupId>
			<artifactId>genevaio</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>flogger</artifactId>
		</dependency>
	</dependencies>


</project>