INFO: Compiling extract-phase cell logic for column 2
COLUMN = {MSKNM_MSKNM.ALPHA}
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      2  00003263  JOIN  00001285/00001364/00000442     1     0  AlphaNum  "1531"                                              4     6
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       2      2  00003263  LKE   00001284/00001264/00063319    18     8  MaskNum   00001284/00001264/00063319     1     3  MaskNum  
                                  Signed / Right  /rnd=0000     4     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
       3      2  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    4     6
       4      2  00003263  SKL   00001285/00001364/00065312    10    15  Alpha     00000000/00000000/00000000    31    30  AlphaNum 
                                  Signed /  Left  /rnd=0000     2     0  None       Signed /  Left  /rnd=0000     2     0  None     
       5      2  00003263  GOTO   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    7
                 //
                 //   Move a constant into the SK area          |------------------+
                 //                                             V                  |
       6      2  00003263  SKC   00001284/00001264/00000000    31    30  AlphaNum  ""                                            
                                  Signed /  Left  /rnd=0000     2     0  None     
