SF Const   1Haystack  Mary had a little lamb       Mary had a Mary had a little lamb       Mary had a SFCC N/A                  SFCE Fail             SFCL {Needle} Fail    SFCP Fail             SFCX (Mary had a_) Pass  
SF Const   2End       She kept it in a bucket      bucket     She kept it in a bucket      bucket     SFCC N/A                  SFCE Fail             SFCL {Needle} Fail    SFCP Fail             SFCX Fail                
SF Const   3Middle    Every dog that came along     dog that  Every dog that came along     dog that  SFCC N/A                  SFCE {Needle} Pass    SFCL {Needle} Pass    SFCP Fail             SFCX Fail                
SF Const   3Prior dup Every dog that came along     dog that  Every dog that came along     dog that  SFCC N/A                  SFCE {Needle} Pass    SFCL {Needle} Pass    SFCP (  bucket ) Pass SFCX Fail                
SF Const   4Not found Nobody love me may as well   eat worms                                          SFCC N/A                  SFCE Fail             SFCL {Needle} Fail    SFCP (  bucket ) Pass SFCX Fail                
SF COL     1Haystack  Mary had a little lamb       Mary had a Mary had a little lamb       Mary had a SFXC Pass                 SFXE Pass             SFXL Pass             SFXP Pass             SFXX Pass                
SF COL     2End       She kept it in a bucket      bucket     She kept it in a bucket      bucket     SFXC Fail                 SFXE Pass             SFXL Pass             SFXP Fail             SFXX Pass                
SF COL     3Middle    Every dog that came along     dog that  Every dog that came along     dog that  SFXC Fail                 SFXE Pass             SFXL Pass             SFXP Fail             SFXX Fail                
SF COL     3Prior dup Every dog that came along     dog that  Every dog that came along     dog that  SFXC Fail                 SFXE Pass             SFXL Pass             SFXP Pass             SFXX Fail                
SF COL     4Not found Nobody love me may as well   eat worms                                          SFXC Fail                 SFXE Fail             SFXL Fail             SFXP Fail             SFXX Fail                
SF Event   1Haystack  Mary had a little lamb       Mary had a Mary had a little lamb       Mary had a SFEC Pass                 SFEE Pass             SFEL Pass             SFEP Pass             SFEX Pass                
SF Event   2End       She kept it in a bucket      bucket     She kept it in a bucket      bucket     SFEC Fail                 SFEE Pass             SFEL Pass             SFEP Fail             SFEX Pass                
SF Event   3Middle    Every dog that came along     dog that  Every dog that came along     dog that  SFEC Fail                 SFEE Pass             SFEL Pass             SFEP Fail             SFEX Fail                
SF Event   3Prior dup Every dog that came along     dog that  Every dog that came along     dog that  SFEC Fail                 SFEE Pass             SFEL Pass             SFEP Pass             SFEX Fail                
SF Event   4Not found Nobody love me may as well   eat worms                                          SFEC Fail                 SFEE Fail             SFEL Fail             SFEP Fail             SFEX Fail                
SF Lookup  1Haystack  Mary had a little lamb       Mary had a Mary had a little lamb       Mary had a SFLC (Mary ) Pass         SFLE Pass             SFLL Pass             SFLP Pass             SFLX Pass                
SF Lookup  2End       She kept it in a bucket      bucket     She kept it in a bucket      bucket     SFLC Fail                 SFLE Pass             SFLL Pass             SFLP Fail             SFLX Pass                
SF Lookup  3Middle    Every dog that came along     dog that  Every dog that came along     dog that  SFLC Fail                 SFLE Pass             SFLL Pass             SFLP Fail             SFLX Fail                
SF Lookup  3Prior dup Every dog that came along     dog that  Every dog that came along     dog that  SFLC Fail                 SFLE Pass             SFLL Pass             SFLP Pass             SFLX Fail                
SF Lookup  4Not found Nobody love me may as well   eat worms                                          SFLC Fail                 SFLE Fail             SFLL Fail             SFLP Fail             SFLX Fail                
SF Prior   1Haystack  Mary had a little lamb       Mary had a Mary had a little lamb       Mary had a SFPC Pass                 SFPE Pass             SFPL Pass             SFPP Pass             SFPX Pass                
SF Prior   2End       She kept it in a bucket      bucket     She kept it in a bucket      bucket     SFPC Pass                 SFPE Fail             SFPL Fail             SFPP Pass             SFPX Fail                
SF Prior   3Middle    Every dog that came along     dog that  Every dog that came along     dog that  SFPC Fail                 SFPE Fail             SFPL Fail             SFPP Pass             SFPX Fail                
SF Prior   3Prior dup Every dog that came along     dog that  Every dog that came along     dog that  SFPC Fail                 SFPE Pass             SFPL Pass             SFPP Pass             SFPX Fail                
SF Prior   4Not found Nobody love me may as well   eat worms                                          SFPC Fail                 SFPE Fail             SFPL Fail             SFPP Pass             SFPX Fail                
