112115                                                     ViewID   12115                                                  1   12115                                                                                                                                                                        
                                                                12115                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                            
                                 Cust_num               Name                   Balance                                                                                                                                                                                                                      
                                 -------- -------------------------------- ----------------                                                                                                                                                                                                                 
 Account_number 000000000000000A                                                        300                                                                                                                                                                                                                 
 Account_number 000000000000000B AAA00002   NAME 2                                      300                                                                                                                                                                                                                 
 Account_number 000000000000000C AAA00003   NAME 3                                      300                                                                                                                                                                                                                 
 Account_number 000000000000000D AAA00004   NAME 4                                      400                                                                                                                                                                                                                 
 Account_number 000000000000000E AAA00005   NAME 5                                      500                                                                                                                                                                                                                 
 Account_number 000000000000001H AAA00018                                               300                                                                                                                                                                                                                 
 Account_number 000000000000001I AAA00019   NAME 19                                    -400                                                                                                                                                                                                                 
 Account_number 000000000000002{ BBB00020   NAME B20                                    300                                                                                                                                                                                                                 
 Account_number 000000000000002A AAA00002   NAME 2                                      300                                                                                                                                                                                                                 
 Account_number 000000000000002B AAA00002   NAME 2                                     1500                                                                                                                                                                                                                 
 Account_number 000000000000003D AAA00018                                              2200                                                                                                                                                                                                                 
 Account_number 000000000000003E CCC00035   NAME C35                                   1200                                                                                                                                                                                                                 
 Account_number 000000000000003F CCC00036   NAME C36                        123456789012345                                                                                                                                                                                                                 
                                 -------- -------------------------------- ----------------                                                                                                                                                                                                                 
 GRAND TOTALS                                                               123456789019545                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
 12115                                                          12115                                                  12115       1                                                                                                                                                                        
