INFO: Compiling extract-phase cell logic for column 3
COLUMN={BINRY} + {NUMER} + {PACKD}+ {NUMER} + {PACKD}
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      3  00003263  DIMN  Declare g_3263_1284_1264_3_0  =  0
       2      3  00003263  SETE  00001284/00001264/00063316     1     8  Binary   
             g_3263_1284_1264_3_0   Signed / Right  /rnd=0000     1     0  None     
       3      3  00003263  ADDE  00001284/00001264/00063313    25     3  ZonedDec 
             g_3263_1284_1264_3_0   Signed / Right  /rnd=0000     3     0  None     
       4      3  00003263  DIMN  Declare g_3263_1284_1264_3_1  =  0
       5      3  00003263  SETA  g_3263_1284_1264_3_1  =  "g_3263_1284_1264_3_0"  
       6      3  00003263  ADDE  00001284/00001264/00063314    28     8  Packed   
             g_3263_1284_1264_3_1   Signed / Right  /rnd=0000     4     0  None     
       7      3  00003263  DIMN  Declare g_3263_1284_1264_3_2  =  0
       8      3  00003263  SETA  g_3263_1284_1264_3_2  =  "g_3263_1284_1264_3_1"  
       9      3  00003263  ADDE  00001284/00001264/00063313    25     3  ZonedDec 
             g_3263_1284_1264_3_2   Signed / Right  /rnd=0000     3     0  None     
      10      3  00003263  DIMN  Declare g_3263_1284_1264_3_3  =  0
      11      3  00003263  SETA  g_3263_1284_1264_3_3  =  "g_3263_1284_1264_3_2"  
      12      3  00003263  ADDE  00001284/00001264/00063314    28     8  Packed   
             g_3263_1284_1264_3_3   Signed / Right  /rnd=0000     4     0  None     
      13      3  00003263  DTA   00000000/00000000/00000000    61    30  ZonedDec 
             g_3263_1284_1264_3_3   Signed /  Left  /rnd=0000     3     0  None     
