0Mins             :0Mins LU          :                -128
1Ones             :1Ones LU          :                 -99
2Twos             :2Twos LU          :                 -88
3Threes           :3Threes LU        :                 -77
4Fours            :4Fours LU         :                 -66
5Fives            :5Fives LU         :                 -55
6Sixes            :6Sixes LU         :                 -44
7Sevens           :7Sevens LU        :                 -33
8Eights           :8Eights LU        :                 -22
9Nines            :9Nines LU         :                 -11
