INFO: Compiling extract-phase cell logic for column 5
COLUMN = (1461 * ({Jeffs_Date_Process_Ref_LR_from_Jeffs_Test_LR.Jeffs_Year} + 4800 + ({Jeffs_Date_Process_Ref_LR_from_Jeffs_Test_LR.Jeffs_Month} - 14)/12))/4 
 
         +(367 * ({Jeffs_Date_Process_Ref_LR_from_Jeffs_Test_LR.Jeffs_Month} - 2 - 12 * (({Jeffs_Date_Process_Ref_LR_from_Jeffs_Test_LR.Jeffs_Month} - 14)/12)))/12 
 
? - (3 * (({Jeffs_Date_Process_Ref_LR_from_Jeffs_Test_LR.Jeffs_Year} + 4900 + ({Jeffs_Date_Process_Ref_LR_from_Jeffs_Test_LR.Jeffs_Month} - 14)/12)/100))/4
 
         + {Jeffs_Date_Process_Ref_LR_from_Jeffs_Test_LR.Jeffs_Day} - 32075
 
 
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      5  00003439  JOIN  00001400/00001381/00002994     1     0  AlphaNum  "1593"                                              4    96
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       2      5  00003439  LKC   00000000/00000000/00001593     1     4  AlphaNum  "DATE"                                        
                                 Unsigned/  Left  /rnd=0000     1     0  None     
       3      5  00003439  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    4    96
       4      5  00003439  DIMN  Declare g_3439_1399_1380_5_0  =  0
       5      5  00003439  SETL  00001400/00001381/00063827     5     4  ZonedDec 
             g_3439_1399_1380_5_0  Unsigned/ Right  /rnd=0000     2     0  None     
       6      5  00003439  ADDC  g_3439_1399_1380_5_0  += "4800"  
       7      5  00003439  JOIN  00001400/00001381/00002994     1     0  AlphaNum  "1593"                                             10    96
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       8      5  00003439  LKC   00000000/00000000/00001593     1     4  AlphaNum  "DATE"                                        
                                 Unsigned/  Left  /rnd=0000     1     0  None     
       9      5  00003439  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   10    96
      10      5  00003439  DIMN  Declare g_3439_1399_1380_5_1  =  0
      11      5  00003439  SETL  00001400/00001381/00063828     9     2  ZonedDec 
             g_3439_1399_1380_5_1  Unsigned/ Right  /rnd=0000     3     0  None     
      12      5  00003439  SUBC  g_3439_1399_1380_5_1  -= "14"  
      13      5  00003439  DIMN  Declare g_3439_1399_1380_5_2  =  0
      14      5  00003439  SETA  g_3439_1399_1380_5_2  =  "g_3439_1399_1380_5_1"  
      15      5  00003439  DIVC  g_3439_1399_1380_5_2  /= "12"  
      16      5  00003439  DIMN  Declare g_3439_1399_1380_5_3  =  0
      17      5  00003439  SETA  g_3439_1399_1380_5_3  =  "g_3439_1399_1380_5_0"  
      18      5  00003439  ADDA  g_3439_1399_1380_5_3  += "g_3439_1399_1380_5_2"  
      19      5  00003439  DIMN  Declare g_3439_1399_1380_5_4  =  0
      20      5  00003439  SETC  g_3439_1399_1380_5_4  =  "1461"  
      21      5  00003439  MULA  g_3439_1399_1380_5_4  *= "g_3439_1399_1380_5_3"  
      22      5  00003439  DIMN  Declare g_3439_1399_1380_5_5  =  0
      23      5  00003439  SETA  g_3439_1399_1380_5_5  =  "g_3439_1399_1380_5_4"  
      24      5  00003439  DIVC  g_3439_1399_1380_5_5  /= "4"  
      25      5  00003439  JOIN  00001400/00001381/00002994     1     0  AlphaNum  "1593"                                             28    96
                                 Unsigned/  Left  /rnd=0000     0     0  None     
      26      5  00003439  LKC   00000000/00000000/00001593     1     4  AlphaNum  "DATE"                                        
                                 Unsigned/  Left  /rnd=0000     1     0  None     
      27      5  00003439  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   28    96
      28      5  00003439  DIMN  Declare g_3439_1399_1380_5_6  =  0
      29      5  00003439  SETL  00001400/00001381/00063828     9     2  ZonedDec 
             g_3439_1399_1380_5_6  Unsigned/ Right  /rnd=0000     3     0  None     
      30      5  00003439  SUBC  g_3439_1399_1380_5_6  -= "2"  
      31      5  00003439  JOIN  00001400/00001381/00002994     1     0  AlphaNum  "1593"                                             34    96
                                 Unsigned/  Left  /rnd=0000     0     0  None     
      32      5  00003439  LKC   00000000/00000000/00001593     1     4  AlphaNum  "DATE"                                        
                                 Unsigned/  Left  /rnd=0000     1     0  None     
      33      5  00003439  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   34    96
      34      5  00003439  DIMN  Declare g_3439_1399_1380_5_7  =  0
      35      5  00003439  SETL  00001400/00001381/00063828     9     2  ZonedDec 
             g_3439_1399_1380_5_7  Unsigned/ Right  /rnd=0000     3     0  None     
      36      5  00003439  SUBC  g_3439_1399_1380_5_7  -= "14"  
      37      5  00003439  DIMN  Declare g_3439_1399_1380_5_8  =  0
      38      5  00003439  SETA  g_3439_1399_1380_5_8  =  "g_3439_1399_1380_5_7"  
      39      5  00003439  DIVC  g_3439_1399_1380_5_8  /= "12"  
      40      5  00003439  DIMN  Declare g_3439_1399_1380_5_9  =  0
      41      5  00003439  SETC  g_3439_1399_1380_5_9  =  "12"  
      42      5  00003439  MULA  g_3439_1399_1380_5_9  *= "g_3439_1399_1380_5_8"  
      43      5  00003439  DIMN  Declare g_3439_1399_1380_5_10  =  0
      44      5  00003439  SETA  g_3439_1399_1380_5_10  =  "g_3439_1399_1380_5_6"  
      45      5  00003439  SUBA  g_3439_1399_1380_5_10  -= "g_3439_1399_1380_5_9"  
      46      5  00003439  DIMN  Declare g_3439_1399_1380_5_11  =  0
      47      5  00003439  SETC  g_3439_1399_1380_5_11  =  "367"  
      48      5  00003439  MULA  g_3439_1399_1380_5_11  *= "g_3439_1399_1380_5_10"  
      49      5  00003439  DIMN  Declare g_3439_1399_1380_5_12  =  0
      50      5  00003439  SETA  g_3439_1399_1380_5_12  =  "g_3439_1399_1380_5_11"  
      51      5  00003439  DIVC  g_3439_1399_1380_5_12  /= "12"  
      52      5  00003439  DIMN  Declare g_3439_1399_1380_5_13  =  0
      53      5  00003439  SETA  g_3439_1399_1380_5_13  =  "g_3439_1399_1380_5_5"  
      54      5  00003439  ADDA  g_3439_1399_1380_5_13  += "g_3439_1399_1380_5_12"  
      55      5  00003439  JOIN  00001400/00001381/00002994     1     0  AlphaNum  "1593"                                             58    96
                                 Unsigned/  Left  /rnd=0000     0     0  None     
      56      5  00003439  LKC   00000000/00000000/00001593     1     4  AlphaNum  "DATE"                                        
                                 Unsigned/  Left  /rnd=0000     1     0  None     
      57      5  00003439  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   58    96
      58      5  00003439  DIMN  Declare g_3439_1399_1380_5_14  =  0
      59      5  00003439  SETL  00001400/00001381/00063827     5     4  ZonedDec 
             g_3439_1399_1380_5_14  Unsigned/ Right  /rnd=0000     2     0  None     
      60      5  00003439  ADDC  g_3439_1399_1380_5_14  += "4900"  
      61      5  00003439  JOIN  00001400/00001381/00002994     1     0  AlphaNum  "1593"                                             64    96
                                 Unsigned/  Left  /rnd=0000     0     0  None     
      62      5  00003439  LKC   00000000/00000000/00001593     1     4  AlphaNum  "DATE"                                        
                                 Unsigned/  Left  /rnd=0000     1     0  None     
      63      5  00003439  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   64    96
      64      5  00003439  DIMN  Declare g_3439_1399_1380_5_15  =  0
      65      5  00003439  SETL  00001400/00001381/00063828     9     2  ZonedDec 
             g_3439_1399_1380_5_15  Unsigned/ Right  /rnd=0000     3     0  None     
      66      5  00003439  SUBC  g_3439_1399_1380_5_15  -= "14"  
      67      5  00003439  DIMN  Declare g_3439_1399_1380_5_16  =  0
      68      5  00003439  SETA  g_3439_1399_1380_5_16  =  "g_3439_1399_1380_5_15"  
      69      5  00003439  DIVC  g_3439_1399_1380_5_16  /= "12"  
      70      5  00003439  DIMN  Declare g_3439_1399_1380_5_17  =  0
      71      5  00003439  SETA  g_3439_1399_1380_5_17  =  "g_3439_1399_1380_5_14"  
      72      5  00003439  ADDA  g_3439_1399_1380_5_17  += "g_3439_1399_1380_5_16"  
      73      5  00003439  DIMN  Declare g_3439_1399_1380_5_18  =  0
      74      5  00003439  SETA  g_3439_1399_1380_5_18  =  "g_3439_1399_1380_5_17"  
      75      5  00003439  DIVC  g_3439_1399_1380_5_18  /= "100"  
      76      5  00003439  DIMN  Declare g_3439_1399_1380_5_19  =  0
      77      5  00003439  SETC  g_3439_1399_1380_5_19  =  "3"  
      78      5  00003439  MULA  g_3439_1399_1380_5_19  *= "g_3439_1399_1380_5_18"  
      79      5  00003439  DIMN  Declare g_3439_1399_1380_5_20  =  0
      80      5  00003439  SETA  g_3439_1399_1380_5_20  =  "g_3439_1399_1380_5_19"  
      81      5  00003439  DIVC  g_3439_1399_1380_5_20  /= "4"  
      82      5  00003439  DIMN  Declare g_3439_1399_1380_5_21  =  0
      83      5  00003439  SETA  g_3439_1399_1380_5_21  =  "g_3439_1399_1380_5_13"  
      84      5  00003439  SUBA  g_3439_1399_1380_5_21  -= "g_3439_1399_1380_5_20"  
      85      5  00003439  JOIN  00001400/00001381/00002994     1     0  AlphaNum  "1593"                                             88    96
                                 Unsigned/  Left  /rnd=0000     0     0  None     
      86      5  00003439  LKC   00000000/00000000/00001593     1     4  AlphaNum  "DATE"                                        
                                 Unsigned/  Left  /rnd=0000     1     0  None     
      87      5  00003439  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   88    96
      88      5  00003439  DIMN  Declare g_3439_1399_1380_5_22  =  0
      89      5  00003439  SETA  g_3439_1399_1380_5_22  =  "g_3439_1399_1380_5_21"  
      90      5  00003439  ADDL  00001400/00001381/00063829    11     2  ZonedDec 
             g_3439_1399_1380_5_22  Unsigned/ Right  /rnd=0000     4     0  None     
      91      5  00003439  DIMN  Declare g_3439_1399_1380_5_23  =  0
      92      5  00003439  SETA  g_3439_1399_1380_5_23  =  "g_3439_1399_1380_5_22"  
      93      5  00003439  SUBC  g_3439_1399_1380_5_23  -= "32075"  
      94      5  00003439  DTA   00000000/00000000/00000000     1    14  Packed   
             g_3439_1399_1380_5_23  Unsigned/ Right  /rnd=0000     5     5  None     
      95      5  00003439  GOTO   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   97
                 //
                 //   Move a constant into the DT area          |------------------+
                 //                                             V                  |
      96      5  00003439  DTC   00001399/00001380/00000000     1    14  Packed    "0"                                           
                                 Unsigned/ Right  /rnd=0000     5     5  None     
