0Mins             :0Mins LU          :              -32768
1Ones             :1Ones LU          :               -9999
2Twos             :2Twos LU          :               -8888
3Threes           :3Threes LU        :               -7777
4Fours            :4Fours LU         :               -6666
5Fives            :5Fives LU         :               -5555
6Sixes            :6Sixes LU         :               -4444
7Sevens           :7Sevens LU        :               -3333
8Eights           :8Eights LU        :               -2222
9Nines            :9Nines LU         :               -1111
