1------------------------------------------------------------------------------------------------------------------                  
 PARTITION 01 SUMMARY TOTALS                                                                                                         
0 DDNAME  ENTITY/SRC INPUT REC COUNT  INPUT LENGTH      INPUT BYTES      DUPLICATE REC COUNT                                         
 -------- ---------- ---------------  ------------  -------------------  -------------------                                         
 EMPLOD01 EMPLO   /D               5          80                    400                    0                                         
 EMPLOM01 EMPLO   /M               5          80                    400                    0                                         
 PRODDD01 PRODD   /D               8          80                    640                    0                                         
 PRODDM01 PRODD   /M               8          80                    640                    0                                         
 GENERATED TRANSACT                0                                  0                                                              
           SUBTOTALS              26                              2,080                    0                                         
                                                                                                                                     
0------------------------------------------------------------------------------------------------------------------                  
 (E) LOOKUPS FOUND                   0                                                                                               
 (E) LOOKUPS NOT FOUND               0                                                                                               
 (T) LOOKUPS FOUND                   6                                                                                               
 (T) LOOKUPS NOT FOUND               4                                                                                               
 (X) LOOKUPS FOUND                   0                                                                                               
 (X) LOOKUPS NOT FOUND               0                                                                                               
 (R) LOOKUPS FOUND                   0                                                                                               
 (R) LOOKUPS NOT FOUND               0                                                                                               
 (B) LOOKUPS FOUND                   0                                                                                               
 (B) LOOKUPS NOT FOUND               0                                                                                               
                                                                                                                                     
 BUFFER USE:             384  BUFFER MAX:       1,048,576                                                                            
                                                                                                                                     
 BREAK   KEY COUNT                  10                                                                                               
 SRB/TCB SW  COUNT                   0                                                                                               
                                                                                                                                     
0------------------------------------------------------------------------------------------------------------------                  
1------------------------------------------------------------------------------------------------------------------                  
 GVBXRCK GRAND TOTALS                                                                                                                
                                                                                                                                     
0                    INPUT REC COUNT                    INPUT BYTES      DUPLICATE REC COUNT                                         
                     ---------------                -------------------  -------------------                                         
                                  52                              4,160                    0                                         
0(E) LOOKUPS FOUND                   0                                                                                               
 (E) LOOKUPS NOT FOUND               0                                                                                               
 (T) LOOKUPS FOUND                  16                                                                                               
 (T) LOOKUPS NOT FOUND               4                                                                                               
 (X) LOOKUPS FOUND                   0                                                                                               
 (X) LOOKUPS NOT FOUND               0                                                                                               
 (R) LOOKUPS FOUND                   0                                                                                               
 (R) LOOKUPS NOT FOUND               0                                                                                               
 (B) LOOKUPS FOUND                   0                                                                                               
 (B) LOOKUPS NOT FOUND               0                                                                                               
                                                                                                                                     
 EXT    USE:               0  EXT    MAX:       2,097,152                                                                            
 EXT  COUNT:               0  EXT  QUEUE:               0                                                                            
                                                                                                                                     
 BREAK   KEY COUNT                  18                                                                                               
 SRB/TCB SW  COUNT                   0                                                                                               
                                                                                                                                     
0------------------------------------------------------------------------------------------------------------------                  
