AAAMOHIT SRIVASTAVA    DWHOLE GRAIN         
AAAMOHIT SRIVASTAVA    MWHOLE GRAIN         
AACVARUN KUNDRU        DWHEAT BARLEY        
AACVARUN KUNDRU        MWHEAT BARLEY        
AADNEHA AMRITPHALE     DMEAT LOAF           
AADNEHA AMRITPHALE     MMEAT LOAF           
AAEMICHAEL BARRETT     DPEANUTS             
AAEMICHAEL BARRETT     MPEANUTS             
AAFQUINN LUI           DORANGE JUICE        
AAFQUINN LUI           MORANGE JUICE        
BAAJOHN SMITH          DAPPLE JUICE         
BAAJOHN SMITH          MAPPLE JUICE         
BACJANE DOE            DPORRIDGE            
BACJANE DOE            MPORRIDGE            
BADGENGIS KHAN         DTBONE STEAK         
BADGENGIS KHAN         MTBONE STEAK         
BAESHERLOCK HOLMES     D                    
BAESHERLOCK HOLMES     M                    
BAFBRUCE WAYNE         D                    
BAFBRUCE WAYNE         M                    
