INFO: Compiling format-phase calculation for column 5
IF  COL.4 < 0 THEN COLUMN =  COL.4  +  COL.5 ELSE COLUMN = 0 ENDIF
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      5  00008820  CALC  
                           Offset  Row  Opcode       Value
                           -------------------------------
                                0    1  Push Column  4
                                8    2  Push Number  0
                               60    3  Branch GE    96
                               68    4  Push Column  4
                               76    5  Push Column  5
                               84    6  Add
                               88    7  Branch       148
                               96    8  Push Number  0
                              148    9  End
