#Dataset name, LRECL
ACCINFO,80
ACCLOG1,80
ACCLOG2,80
ALIGN.TEXT,40
ALLTYPE.LOOKUP,100
ALLTYPE.SPLIT,100
ALLTYPE,100
ARITHP,260
ARITHPL,260
ARTYPE.LOOKUP,100
ARTYPE,100
CMPTYPE.AL,100
CMPTYPE.DATE.LKP,100
CMPTYPE.DATE,100
CMPTYPE.LKUPSRC,100
CMPTYPE.LOOKUP,100
CMPTYPE.SFORFB.LKUP,50
CMPTYPE.SFORFB,50
CMPTYPE,100
COMKY.ALL,100
COMKY.ALLLU,100
COMKY.EMPL2,80
COMKY.EMPLE,80
COMKY.EMPLO,80
COMKY.EMPLP,48
COMKY.EMPLT,80
COMKY.PROD2,80
COMKY.PRODD.MISS,80
COMKY.PRODD,80
COMKY.PRODE,80
COMKY.PRODT,80
COMKY.ROLE.MISS,80
COMKY.ROLE,80
CONCAT,50
CONTARG,50
CUSTINF2,349
CUSTINFO,80
DATE2,80
FUNCS,100
ORDER.ZEROSUP,80
PARTYPE,100
SIMPLE,80
SUMMARY,100
SUMPACK,28
TIMESTAM,100