#Dataset name, LRECL
ACCINFO,80
ACCLOG1,80
ACCLOG2,80
ALIGN.TEXT,40
ALLTYPE.LOOKUP,100
ALLTYPE.SPLIT,100
ALLTYPE,100
ARITHP,260
ARITHPL,260
ARTYPE.LOOKUP,100
ARTYPE,100
BINARYEV,80
CC1TO5,80
CC6TO9,80
CC10TO14,80
CC15TO20,80
CC21TO25,80
CC26TO31,80
CC32TO38,80
CC39TO42,80
CC43TO50,80
CC6146.INPUT,80
CMPTYPE.AL,100
CMPTYPE.DATE.LKP,100
CMPTYPE.DATE,100
CMPTYPE.LKUPSRC,100
CMPTYPE.LOOKUP,100
CMPTYPE.SFORFB.LKUP,50
CMPTYPE.SFORFB,50
CMPTYPE,100
COMKY.ALL,100
COMKY.ALLLU,100
COMKY.EMPL2,80
COMKY.EMPLE,80
COMKY.EMPLO,80
COMKY.EMPLP,48
COMKY.EMPLT,80
COMKY.PROD2,80
COMKY.PRODD.MISS,80
COMKY.PRODD,80
COMKY.PRODE,80
COMKY.PRODT,80
COMKY.ROLE.MISS,80
COMKY.ROLE,80
CONCAT,50
CONTARG,50
CQ38VX.F0007986.EVENT,80
CQ4872.DATA1,80
CQ6919.DATA,80
CQ7113.DATA,80
CQ8900.EVENT.FILE.OVERFLOW,200
CUSTINF2,349
CUSTINFO,80
CUSTOMER.FILEREG,137
DATE2,80
EMPEVE,80
EMPREF,80
FUNCS,100
F0007986.REF,80
LONGFLD.ALPHA,4160
LONGFLD.NULLS,4160
LONGFLD.NUMERIC,4160
LONGFLD.SPACES,4160
LONGFLD.SUBSTR,4160
MASKING.REGR,80
ORDER.ZEROSUP,80
PACKEDEV,82
PACKEDRF,84
PARTYPE,100
PRODTYPE.FILEREG1,38
PRODTYPE.EFFDATE.FILEREG,38
PRODTYPE.LOOKUP.CONSTT,38
PRODTYPE.CUST.FILEREG1,100
PRODTYPE.STORES.FILEREG,100
PRODUCT.CODE.FILE,96
PRODUCT.CODE.FILEREG,96
PRODUCT.CODE.FILE.SPACES,96
PRODUCT.DECCOUNT,80
PRODUCT.EDITED.NUMERIC,133
PRODUCT.EFFDATE.FILEREG,96
PRODUCT.FILEREG1,96
PRODUCT.FILEREG2,96
PRODUCT.FILEREG.MASK,96
PRODUCT.LOOKUP.CONSTT,96
PRODUCT.NUMERIC.ALPHANUM,96
PRODUCT.BINARY.KEY,50
PRODUCT.PACKED.KEY,132
SALES.BCD.FILE,133
SALES.CO.ALL,140
SALES.CO.ALL.SIGN,139
SALES.CO.ALL.SIGN.LOOKUP,160
SALES.CO.ALL.SIGN.PACKED,139
SALES.CO.FILEREG1,96
SALES.CO.FILEREG2,96
SALES.CO.FILEREG2.LOOKUP,96
SALES.CO.BIGNUM,132
SALES.CO.BIGNUM1,132
SALES.CO.BINARY,132
SALES.CO.EDITEDNU,132
SALES.CO.REGRESSN.EVENT.LU,96
SIMPLE,80
STATE.FILEREG,38
STORES.FILEREG1,84
SUMMARY,100
SUMPACK,28
TIMESTAM,100
ZONDECEV,82
ZONDECRF,84