INFO: Compiling extract-phase cell logic for column 1
if {ALNUM} = {NUMER} THEN COLUMN={ALNUM} ELSE COLUMN="NO" ENDIF
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      1  00003263  CFEE  00001284/00001264/00063311     1     9  AlphaNum  00001284/00001264/00063313    25     3  ZonedDec    2     4
                                  Signed / Right  /rnd=0000     1     0  None       Signed / Right  /rnd=0000     3     0  None      EQ
       2      1  00003263  DTE   00001284/00001264/00063311     1     9  AlphaNum  00000000/00000000/00000000     1    30  AlphaNum 
                                  Signed / Right  /rnd=0000     1     0  None       Signed /  Left  /rnd=0000     1     0  None     
       3      1  00003263  GOTO   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    5
                 //
                 //   Move a constant into the DT area          |------------------+
                 //                                             V                  |
       4      1  00003263  DTC   00000000/00000000/00000000     1    30  AlphaNum  "NO"                                          
                                  Signed /  Left  /rnd=0000     1     0  None     
