INFO: Compiling extract-phase cell logic for column 13
COLUMN = "2010052800000000"
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
                 //
                 //   Move a constant into the DT area          |------------------+
                 //                                             V                  |
       1     13  00003263  DTC   00000000/00000000/00000000    99     8  Packed    "2010052800000000"                            
                                  Signed / Right  /rnd=0000     4     0  CCYYMMDD 
