digraph RunControlGeneratoFileFlowr {
rankdir=LR
//Nodes
graph [label="Run Control Generator File Flow\n\n\n", labelloc=t, labeljust=center, fontname=Helvetica, fontsize=22];
labeljust=center;

// Files

WB[label="Workbench" shape=square style=filled color=lawngreen]
DB[label="Database" shape=circle style=filled color=tan]
RCG[label="Run Control Generator" shape=oval style=filled color=PaleGreen]
RCA[label="Run Control Analyzer" shape=oval style=filled color=Green]
RCP[label="Parm" shape=rect style=filled color=lightblue1]
WBX[label="WB XML Files" shape=rect style=filled color=lightblue1 ]
RPT[label="Report" shape=rect style=filled color=beige ]
LOG[label="Logs" shape=rect style=filled color=beige ]
VDP[label="VDP" shape=rect style=filled color=pink ]
XLT[label="XLT" shape=rect style=filled color=pink ]
JLT[label="JLT" shape=rect style=filled color=pink ]
TRC[label="TRACE" shape=rect style=filled color=beige ]
CSV[label="CSVs" shape=rect style=filled color=beige ]
HTM[label="HTMLs" shape=rect style=filled color=beige ]




DB -> WB -> WBX
DB -> RCG
RCP -> RCG
WBX -> RCG
RCG -> RPT
RCG -> LOG
RCG -> VDP
RCG -> XLT
RCG -> JLT
RCG -> TRC [style=dashed color=red] 

VDP -> RCA
XLT -> RCA
JLT -> RCA

RCA -> CSV
RCA -> HTM

RCG -> CSV [label="possible" style=dashed color=red] 
RCG -> HTM [label="possible" style=dashed color=red] 


}
