digraph RunControlGeneratoFileFlowr {
rankdir=LR
graph [label="Run Control Generator File Flow\n\n\n", labelloc=t, labeljust=center, fontname=Helvetica, fontsize=22];
labeljust=center;

// Files

WB[label="Workbench" shape=square style=filled color=lawngreen]
DB[label="Database" shape=circle style=filled color=tan]

subgraph cluster_rcapps {
    label = "Run Control Apps\n\n"; 
    node [shape = plaintext;];

    subgraph cluster_rcg {
        label = "RC Apps phase 1\n\n";
        node [shape = plaintext;];
        RCG[label="Run Control Generator" shape=oval style=filled color=PaleGreen]
    }
    VDP[label="VDP" shape=rect style=filled color=pink ]
    XLT[label="XLT" shape=rect style=filled color=pink ]
    JLT[label="JLT" shape=rect style=filled color=pink ]
    subgraph cluster_rca {
        label = "RC Apps phase 2\n\n";
        node [shape = plaintext;];
        RCA[label="Run Control Analyzer" shape=oval style=filled color=PaleGreen]
    }
}

RCP[label="RCGParm" shape=rect style=filled color=lightblue1]
RAP[label="RCAParm" shape=rect style=filled color=lightblue1]
WBX[label="WB XML Files" shape=rect style=filled color=lightblue1 ]
RPT[label="Run Report" shape=rect style=filled color=beige ]
LOG[label="Log" shape=rect style=filled color=beige ]
REPS[label="Analyser Reports" shape=rect style=filled color=beige ]

DB -> WB -> WBX
DB -> RCG
RCP -> RCG
WBX -> RCG
RCG -> VDP
RCG -> XLT
RCG -> JLT

VDP -> RCA
XLT -> RCA
JLT -> RCA

RCA -> REPS

RCA -> RPT [ltail=rca]
RCA -> LOG

RAP -> RCA

}
