digraph RunControlGeneratoFileFlowr {
rankdir=LR
//Nodes
graph [label="Run Control Generator Only Flow\n\n\n", labelloc=t, labeljust=center, fontname=Helvetica, fontsize=22];
labeljust=center;

// Files

WB[label="Workbench" shape=square style=filled color=lawngreen]
DB[label="Database" shape=circle style=filled color=tan]

subgraph cluster_rcapps {
    label = "Run Control Apps\n\n";
    node [shape = plaintext;];
    RCG[label="Run Control Generator" shape=oval style=filled color=PaleGreen]
    RCA[label="Run Control Analyzer" shape=oval style=filled color=PaleGreen]
}

RCP[label="GRCGParm" shape=rect style=filled color=lightblue1]
WBX[label="WB XML Files" shape=rect style=filled color=lightblue1 ]
RPT[label="GRCGRPT" shape=rect style=filled color=beige ]
LOG[label="GRCGLOG" shape=rect style=filled color=beige ]
VDP[label="VDP" shape=rect style=filled color=pink ]
XLT[label="XLT" shape=rect style=filled color=pink ]
JLT[label="JLT" shape=rect style=filled color=pink ]




DB -> WB -> WBX
DB -> RCG
RCP -> RCG [lhead=cluster_rcapps ]
WBX -> RCG
RCG -> RPT
RCG -> LOG
RCG -> VDP [ltail=cluster_rcapps ]
RCG -> XLT [ltail=cluster_rcapps ]
RCG -> JLT [ltail=cluster_rcapps ]

}
