INFO: Compiling extract-phase cell logic for column 12
COLUMN = 0 - {GNUM}
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1     12  00003263  DIMN  Declare g_3263_1284_1264_12_0  =  0
       2     12  00003263  SETC  g_3263_1284_1264_12_0  =  "0"  
       3     12  00003263  SUBE  00001284/00001264/00063322    10     5  Geneva # 
             g_3263_1284_1264_12_0   Signed /  Left  /rnd=0000     2     0  None     
       4     12  00003263  DTA   00000000/00000000/00000000    91     8  Geneva # 
             g_3263_1284_1264_12_0   Signed / Right  /rnd=0000     4     0  None     
