1POSITIVE NUMBERS :I Am Here   I Am Here   1POSITIVE NUMBERS :
2BIG BINR NUMBERS :I Am Here   I Am Here   2BIG BINR NUMBERS :
3-ve binary 1 2 3 :I Am Here   I Am Here   3-ve binary 1 2 3 :
4-ve zoned/packed :I Am Here   I Am Here   4-ve zoned/packed :
5-ve bsort psort  :I Am Here   I Am Here   5-ve bsort psort  :
6NEGATIVE EDNUM   :I Am Here   I Am Here   6NEGATIVE EDNUM   :
7Column nums      :I Am Here   I Am Here   7Column nums      :
8Rev Column nums  :I Am Here   I Am Here   8Rev Column nums  :
9-ve Col nums     :I Am Here   I Am Here   9-ve Col nums     :
9-ve Rev Cols nums:I Am Here   I Am Here   9-ve Rev Cols nums:
9FAIL LOOKUP  here:I Am Here   I Am Here   9FAIL LOOKUP  here:
