INFO: Compiling extract-phase cell logic for column 4
IF  ( ISFOUND({EVENT_JOURNAL_TO_ACC_TITLES})   )    AND ({EVENT_JOURNAL_TO_ACC_TITLES.ACCOUNT} = 3 OR {EVENT_JOURNAL_TO_ACC_TITLES.ACCOUNT} = 2 OR {EVENT_JOURNAL_TO_ACC_TITLES.ACCOUNT} = 1   )  AND    ( {COST_CENTRE} = "301"  ) THEN COLUMN = 66 ENDIF
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      4  00003263  JOIN  00001285/00001258/00002888     1     0  AlphaNum  "1532"                                              4    18
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       2      4  00003263  LKE   00001284/00001264/00063313    15     3  ZonedDec  00001284/00001264/00063313     1     3  ZonedDec 
                                  Signed / Right  /rnd=0000     3     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
       3      4  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    4    18
       4      4  00003263  JOIN  00001285/00001258/00002888     1     0  AlphaNum  "1532"                                              7     8
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       5      4  00003263  LKE   00001284/00001264/00063313    15     3  ZonedDec  00001284/00001264/00063313     1     3  ZonedDec 
                                  Signed / Right  /rnd=0000     3     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
       6      4  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    7     8
       7      4  00003263  CFLC  00001285/00001258/00063303     1     3  ZonedDec  EQ "3"                                             16     8
                                  Signed / Right  /rnd=0000     1     0  None     
       8      4  00003263  JOIN  00001285/00001258/00002888     1     0  AlphaNum  "1532"                                             11    12
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       9      4  00003263  LKE   00001284/00001264/00063313    15     3  ZonedDec  00001284/00001264/00063313     1     3  ZonedDec 
                                  Signed / Right  /rnd=0000     3     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
      10      4  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   11    12
      11      4  00003263  CFLC  00001285/00001258/00063303     1     3  ZonedDec  EQ "2"                                             16    12
                                  Signed / Right  /rnd=0000     1     0  None     
      12      4  00003263  JOIN  00001285/00001258/00002888     1     0  AlphaNum  "1532"                                             15    18
                                 Unsigned/  Left  /rnd=0000     0     0  None     
      13      4  00003263  LKE   00001284/00001264/00063313    15     3  ZonedDec  00001284/00001264/00063313     1     3  ZonedDec 
                                  Signed / Right  /rnd=0000     3     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
      14      4  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   15    18
      15      4  00003263  CFLC  00001285/00001258/00063303     1     3  ZonedDec  EQ "1"                                             16    18
                                  Signed / Right  /rnd=0000     1     0  None     
      16      4  00003263  CFEC  00001284/00001264/00063312    10     5  AlphaNum  EQ "301"                                           17    18
                                  Signed /  Left  /rnd=0000     2     0  None     
      17      4  00003263  DTC   00000000/00000000/00000000    91     8  ZonedDec  "66"                                          
                                  Signed / Right  /rnd=0000     4     0  None     
