INFO: Compiling extract-phase cell logic for column 4
IF  ( ISFOUND({EVENT_JOURNAL_TO_ACC_TITLES})   )    AND ( ISFOUND({EVENT_JOURNAL_TO_CC_DESC}) OR  ISFOUND({EVENT_JOURNAL_TO_LE_DESC}) OR {EVENT_JOURNAL_TO_ACC_TITLES.ACCOUNT} = 0   )  AND    ( {COST_CENTRE} = "301"  ) THEN COLUMN = 66 ENDIF
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      4  00003263  JOIN  00001285/00001258/00002888     1     0  AlphaNum  "1532"                                              4    16
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       2      4  00003263  LKE   00001284/00001264/00063313    15     3  ZonedDec  00001284/00001264/00063313     1     3  ZonedDec 
                                  Signed / Right  /rnd=0000     3     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
       3      4  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    4    16
       4      4  00003263  JOIN  00001286/00001262/00002889     1     0  AlphaNum  "1533"                                             14     7
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       5      4  00003263  LKE   00001284/00001264/00063312    10     5  AlphaNum  00001284/00001264/00063312     1     5  AlphaNum 
                                  Signed /  Left  /rnd=0000     2     0  None      Unsigned/  Left  /rnd=0000     1     0  None     
       6      4  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   14     7
       7      4  00003263  JOIN  00001287/00001263/00002890     1     0  AlphaNum  "1534"                                             14    10
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       8      4  00003263  LKE   00001284/00001264/00063311     1     9  ZonedDec  00001284/00001264/00063311     1     9  ZonedDec 
                                  Signed / Right  /rnd=0000     1     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
       9      4  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   14    10
      10      4  00003263  JOIN  00001285/00001258/00002888     1     0  AlphaNum  "1532"                                             13    16
                                 Unsigned/  Left  /rnd=0000     0     0  None     
      11      4  00003263  LKE   00001284/00001264/00063313    15     3  ZonedDec  00001284/00001264/00063313     1     3  ZonedDec 
                                  Signed / Right  /rnd=0000     3     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
      12      4  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   13    16
      13      4  00003263  CFLC  00001285/00001258/00063303     1     3  ZonedDec  EQ "0"                                             14    16
                                  Signed / Right  /rnd=0000     1     0  None     
      14      4  00003263  CFEC  00001284/00001264/00063312    10     5  AlphaNum  EQ "301"                                           15    16
                                  Signed /  Left  /rnd=0000     2     0  None     
      15      4  00003263  DTC   00000000/00000000/00000000    91     8  ZonedDec  "66"                                          
                                  Signed / Right  /rnd=0000     4     0  None     
