0Mins             :                                      0
1Ones             :1Ones LU          :                 111
2Twos             :                                      0
3Threes           :3Threes LU        :                -333
4Fours            :                                      0
5Fives            :                                      0
6Sixes            :                                      0
7Sevens           :                                      0
8Eights           :                                      0
9Nines            :                                      0
