INFO: Compiling extract-phase cell logic for column 3
COLUMN = {NUMER}
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      3  00003263  SKE   00001284/00001264/00063313    25     3  ZonedDec  00000000/00000000/00000000    61    30  ZonedDec 
                                  Signed / Right  /rnd=0000     3     0  None       Signed /  Left  /rnd=0000     3     0  None     
       2      3  00003263  LKLR  00001285/00001364/00000442     1     0  AlphaNum  "1536"                                        
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       3      3  00003263  LKC   00000000/00000000/00001536     1     3  AlphaNum  "TEST"                                        
                                 Unsigned/ Right  /rnd=0000     1     0  None     
       4      3  00003263  KSLK  00001285/00001364/00065313    25     3  ZonedDec 
                                  Signed / Right  /rnd=0000     3     0  None     
