INFO: Compiling extract-phase cell logic for column 1
if DAYSBETWEEN({MSKNM_MSKNM.CDMY},{CDMY}) = 14  THEN COLUMN={ALNUM} ELSE COLUMN="NO" ENDIF
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      1  00003263  JOIN  00001285/00001364/00000442     1     0  AlphaNum  "1531"                                              4     9
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       2      1  00003263  LKE   00001284/00001264/00063319    18     8  MaskNum   00001284/00001264/00063319     1     3  MaskNum  
                                  Signed / Right  /rnd=0000     4     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
       3      1  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    4     9
       4      1  00003263  DIMN  Declare g_3263_1284_1264_1_0  =  0
       5      1  00003263  FNEL  00001284/00001264/00063326     1     9  ZonedDec  00001285/00001364/00065326     1     9  Packed   
             g_3263_1284_1264_1_0   Signed / Right  /rnd=0000     1     0  CCYYMMDD   Signed / Right  /rnd=0000     1     0  CCYYMMDD 
                 //   Function is -DaysBetween
       6      1  00003263  CFCA  g_3263_1284_1264_1_0   EQ  "14"                                                                       7     9
       7      1  00003263  DTE   00001284/00001264/00063311     1     9  AlphaNum  00000000/00000000/00000000     1    30  AlphaNum 
                                  Signed / Right  /rnd=0000     1     0  None       Signed /  Left  /rnd=0000     1     0  None     
       8      1  00003263  GOTO   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   10
                 //
                 //   Move a constant into the DT area          |------------------+
                 //                                             V                  |
       9      1  00003263  DTC   00000000/00000000/00000000     1    30  AlphaNum  "NO"                                          
                                  Signed /  Left  /rnd=0000     1     0  None     
