<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.genevaers</groupId>
		<artifactId>apps</artifactId>
		<relativePath>../</relativePath>
		<version>1.0.2</version>
	</parent>
	<artifactId>runcontrolgenerator</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<name>GenevaERS Run Control Generator</name>
	<url>https://genevaers.org/</url>

	<properties>
		<maven.compiler.release>8</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.genevaers</groupId>
			<artifactId>repository</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.genevaers</groupId>
			<artifactId>compilers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.genevaers</groupId>
			<artifactId>genevaio</artifactId>
		</dependency>
		<dependency>
			<groupId>org.genevaers</groupId>
			<artifactId>utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>flogger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>flogger-system-backend</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>assemble-script</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<assembleDirectory>${project.build.directory}/</assembleDirectory>
							<platforms>
								<platform>windows</platform>
								<platform>unix</platform>
							</platforms>
							<programs>
								<program>
									<mainClass>org.genevaers.runcontrolgenerator.App</mainClass>
									<id>jmr91</id>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>