INFO: Compiling extract-phase cell logic for column 1
COLUMN= "fred"
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
                 //
                 //   Move a constant into the DT area          |------------------+
                 //                                             V                  |
       1      1  00003263  DTC   00000000/00000000/00000000     1    30  AlphaNum  "fred"                                        
                                  Signed /  Left  /rnd=0000     1     0  None     
