INFO: Compiling extract-phase cell logic for column 7
COLUMN = 0 - {BSORT}
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      7  00003263  DIMN  Declare g_3263_1284_1264_7_0  =  0
       2      7  00003263  SETC  g_3263_1284_1264_7_0  =  "0"  
       3      7  00003263  SUBE  00001284/00001264/00063317    10     5  BinaSort 
             g_3263_1284_1264_7_0   Signed /  Left  /rnd=0000     2     0  None     
       4      7  00003263  DTA   00000000/00000000/00000000    61    30  BinaSort 
             g_3263_1284_1264_7_0   Signed /  Left  /rnd=0000     3     0  None     
