LEFT                        LEFT                        LEFTONESS                      ONESS                       ONESSLEFT                                       LEFT                                       LEFT
              RIGHT               RIGHT                RIGHTTWOSS                      TWOSS                       TWOSS              RIGHT                              RIGHT                               RIGHT
      CENTRE                  CENTRE                  CENTRETHREE                      THREE                       THREE      CENTRE                                 CENTRE                                 CENTRE
  BIT LEFT                 BIT LEFT                 BIT LEFTFOURS                      FOURS                       FOURS  BIT LEFT                                BIT LEFT                                BIT LEFT
         BIT RIGHT            BIT RIGHT            BIT RIGHTFIVES                      FIVES                       FIVES         BIT RIGHT                           BIT RIGHT                           BIT RIGHT
LEFT                        LEFT                        LEFTSIXES                      SIXES                       SIXESLEFT                                       LEFT                                       LEFT
              RIGHT               RIGHT                RIGHTSEVEN                      SEVEN                       SEVEN              RIGHT                              RIGHT                               RIGHT
      CENTRE                  CENTRE                  CENTREEIGHT                      EIGHT                       EIGHT      CENTRE                                 CENTRE                                 CENTRE
  BIT LEFT                 BIT LEFT                 BIT LEFTNINES                      NINES                       NINES  BIT LEFT                                BIT LEFT                                BIT LEFT
         BIT RIGHT            BIT RIGHT            BIT RIGHTTENSS                      TENSS                       TENSS         BIT RIGHT                           BIT RIGHT                           BIT RIGHT
