1------------------------------------------------------------------------------------------------------------------                  
 PARTITION 00 SUMMARY TOTALS                                                                                                         
0 DDNAME  ENTITY/SRC INPUT REC COUNT  INPUT LENGTH      INPUT BYTES      DUPLICATE REC COUNT                                         
 -------- ---------- ---------------  ------------  -------------------  -------------------                                         
 EMPLPN00 EMPLP   /N               5          48                    240                    0                                         
 PRODDN00 PRODD   /N               5          80                    400                    0                                         
 GENERATED TRANSACT                0                                  0                                                              
           SUBTOTALS              10                                640                    0                                         
                                                                                                                                     
0------------------------------------------------------------------------------------------------------------------                  
 (E) LOOKUPS FOUND                   0                                                                                               
 (E) LOOKUPS NOT FOUND               0                                                                                               
 (T) LOOKUPS FOUND                   5                                                                                               
 (T) LOOKUPS NOT FOUND               0                                                                                               
 (X) LOOKUPS FOUND                   0                                                                                               
 (X) LOOKUPS NOT FOUND               0                                                                                               
 (R) LOOKUPS FOUND                   0                                                                                               
 (R) LOOKUPS NOT FOUND               0                                                                                               
 (B) LOOKUPS FOUND                   0                                                                                               
 (B) LOOKUPS NOT FOUND               0                                                                                               
                                                                                                                                     
 BUFFER USE:             162  BUFFER MAX:       1,048,576                                                                            
                                                                                                                                     
 BREAK   KEY COUNT                   5                                                                                               
 SRB/TCB SW  COUNT                   0                                                                                               
                                                                                                                                     
0------------------------------------------------------------------------------------------------------------------                  
1------------------------------------------------------------------------------------------------------------------                  
 GVBXRCK GRAND TOTALS                                                                                                                
                                                                                                                                     
0                    INPUT REC COUNT                    INPUT BYTES      DUPLICATE REC COUNT                                         
                     ---------------                -------------------  -------------------                                         
                                  10                                640                    0                                         
0(E) LOOKUPS FOUND                   0                                                                                               
 (E) LOOKUPS NOT FOUND               0                                                                                               
 (T) LOOKUPS FOUND                   5                                                                                               
 (T) LOOKUPS NOT FOUND               0                                                                                               
 (X) LOOKUPS FOUND                   0                                                                                               
 (X) LOOKUPS NOT FOUND               0                                                                                               
 (R) LOOKUPS FOUND                   0                                                                                               
 (R) LOOKUPS NOT FOUND               0                                                                                               
 (B) LOOKUPS FOUND                   0                                                                                               
 (B) LOOKUPS NOT FOUND               0                                                                                               
                                                                                                                                     
 EXT    USE:               0  EXT    MAX:       2,097,152                                                                            
 EXT  COUNT:               0  EXT  QUEUE:               0                                                                            
                                                                                                                                     
 BREAK   KEY COUNT                   5                                                                                               
 SRB/TCB SW  COUNT                   0                                                                                               
                                                                                                                                     
0------------------------------------------------------------------------------------------------------------------                  
