INFO: Compiling extract-phase cell logic for column 6
COLUMN = 0 - {MSKNM_MSKNM.BINRY}
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      6  00003263  JOIN  00001285/00001364/00000442     1     0  AlphaNum  "1531"                                              4     9
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       2      6  00003263  LKE   00001284/00001264/00063319    18     8  MaskNum   00001284/00001264/00063319     1     3  MaskNum  
                                  Signed / Right  /rnd=0000     4     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
       3      6  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    4     9
       4      6  00003263  DIMN  Declare g_3263_1284_1264_6_0  =  0
       5      6  00003263  SETC  g_3263_1284_1264_6_0  =  "0"  
       6      6  00003263  SUBL  00001285/00001364/00065316     1     8  Binary   
             g_3263_1284_1264_6_0   Signed / Right  /rnd=0000     1     0  None     
       7      6  00003263  DTA   00000000/00000000/00000000    31    30  Binary   
             g_3263_1284_1264_6_0   Signed /  Left  /rnd=0000     2     0  None     
       8      6  00003263  GOTO   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   10
                 //
                 //   Move a constant into the DT area          |------------------+
                 //                                             V                  |
       9      6  00003263  DTC   00001284/00001264/00000000    31    30  Binary    "0"                                           
                                  Signed /  Left  /rnd=0000     2     0  None     
