INFO: Compiling extract-phase cell logic for column 13
COLUMN = {MSKNM_MSKNM.DMY}
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1     13  00003263  JOIN  00001285/00001364/00000442     1     0  AlphaNum  "1531"                                              4     6
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       2     13  00003263  LKE   00001284/00001264/00063319    18     8  MaskNum   00001284/00001264/00063319     1     3  MaskNum  
                                  Signed / Right  /rnd=0000     4     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
       3     13  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    4     6
       4     13  00003263  DTL   00001285/00001364/00065324     1     9  AlphaNum  00000000/00000000/00000000    99     8  Packed   
                                  Signed / Right  /rnd=0000     1     0  DDMMYY     Signed / Right  /rnd=0000     4     0  CCYYMMDD 
       5     13  00003263  GOTO   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    7
                 //
                 //   Move a constant into the DT area          |------------------+
                 //                                             V                  |
       6     13  00003263  DTC   00001284/00001264/00000000    99     8  Packed    RUNDAY (0)                                    
                                  Signed / Right  /rnd=0000     4     0  CCYYMMDD 
