       1     0  HD   
 
                 //
                 // Beginning of read loop for logical file ID 1506
                 //
       2     0  RENX  1506
 
VIEW ID: 00010904   FILE ID: 00001506
--------------------------------------------------------------------------------------------------------------------
--------------------------
  Row      Seq   Func
  Num      Num   Code
--------------------------------------------------------------------------------------------------------------------
--------------------------
       3     0  NV   ExtOnly LR=1595 SKA=0, STA=0, DTA=126, CTC=0
       4     1  DTC  "%SOURCE%"                                                  ->    1   8 X (U/0,0 NONE)
       5     2  DTE     1506   1595  91019    1  19 X (U/0,0 NONE)               ->    9  19 X (U/0,0 NONE)
       6     3  DTC  "9"                                                         ->   28   5 M (U/0,0 NONE)
       7     4  DIMN Declare g_10904_1506_1595_4_0                               =  0
       8     4  SETE    1506   1595  90920   30   1 B (U/0,0 NONE)               -> g_10904_1506_1595_4_0
       9     4  DIVC g_10904_1506_1595_4_0                                       /= -2
      10     4  DTA        0      0      0   33   5 M (S/0,0 NONE)               -> g_10904_1506_1595_4_0
      11     5  DIMN Declare g_10904_1506_1595_5_0                               =  0
      12     5  SETE    1506   1595  90902   30   1 B (S/0,0 NONE)               -> g_10904_1506_1595_5_0
      13     5  DIVC g_10904_1506_1595_5_0                                       /= -2
      14     5  DTA        0      0      0   38   5 M (S/0,0 NONE)               -> g_10904_1506_1595_5_0
      15     6  DIMN Declare g_10904_1506_1595_6_0                               =  0
      16     6  SETE    1506   1595  90903   31   2 B (U/0,0 NONE)               -> g_10904_1506_1595_6_0
      17     6  DIVC g_10904_1506_1595_6_0                                       /= -2
      18     6  DTA        0      0      0   43   7 M (S/0,0 NONE)               -> g_10904_1506_1595_6_0
      19     7  DIMN Declare g_10904_1506_1595_7_0                               =  0
      20     7  SETE    1506   1595  90921   31   2 B (S/0,0 NONE)               -> g_10904_1506_1595_7_0
      21     7  DIVC g_10904_1506_1595_7_0                                       /= -2
      22     7  DTA        0      0      0   50   5 M (S/0,0 NONE)               -> g_10904_1506_1595_7_0
      23     8  DIMN Declare g_10904_1506_1595_8_0                               =  0
      24     8  SETE    1506   1595  90904   33   4 B (U/0,0 NONE)               -> g_10904_1506_1595_8_0
      25     8  DIVC g_10904_1506_1595_8_0                                       /= -2
      26     8  DTA        0      0      0   55  12 M (S/0,0 NONE)               -> g_10904_1506_1595_8_0
      27     9  DIMN Declare g_10904_1506_1595_9_0                               =  0
      28     9  SETE    1506   1595  90922   33   4 B (S/0,0 NONE)               -> g_10904_1506_1595_9_0
      29     9  DIVC g_10904_1506_1595_9_0                                       /= -2
      30     9  DTA        0      0      0   67   5 M (S/0,0 NONE)               -> g_10904_1506_1595_9_0
      31    10  DIMN Declare g_10904_1506_1595_10_0                              =  0
      32    10  SETE    1506   1595  90905   37   8 B (U/0,0 NONE)               -> g_10904_1506_1595_10_0
      33    10  DIVC g_10904_1506_1595_10_0                                      /= -2
      34    10  DTA        0      0      0   72   5 M (U/0,0 NONE)               -> g_10904_1506_1595_10_0
      35    11  DIMN Declare g_10904_1506_1595_11_0                              =  0
      36    11  SETE    1506   1595  90906   45  10 C (U/0,0 NONE)               -> g_10904_1506_1595_11_0
      37    11  DIVC g_10904_1506_1595_11_0                                      /= -2
      38    11  DTA        0      0      0   77   5 M (S/0,0 NONE)               -> g_10904_1506_1595_11_0
      39    12  DIMN Declare g_10904_1506_1595_12_0                              =  0
      40    12  SETE    1506   1595  90907   55   8 T (S/0,0 NONE)               -> g_10904_1506_1595_12_0
      41    12  DIVC g_10904_1506_1595_12_0                                      /= -2
      42    12  DTA        0      0      0   82   5 M (S/0,0 NONE)               -> g_10904_1506_1595_12_0
      43    13  DIMN Declare g_10904_1506_1595_13_0                              =  0
      44    13  SETE    1506   1595  90908   63   4 E (U/0,0 NONE)               -> g_10904_1506_1595_13_0
      45    13  DIVC g_10904_1506_1595_13_0                                      /= -2
      46    13  DTA        0      0      0   87   5 M (S/0,0 NONE)               -> g_10904_1506_1595_13_0
      47    14  DIMN Declare g_10904_1506_1595_14_0                              =  0
      48    14  SETE    1506   1595  90910   67   8 Z (S/0,0 NONE)               -> g_10904_1506_1595_14_0
      49    14  DIVC g_10904_1506_1595_14_0                                      /= -2
 
VIEW ID: 00010904   FILE ID: 00001506
--------------------------------------------------------------------------------------------------------------------
--------------------------
  Row      Seq   Func
  Num      Num   Code
--------------------------------------------------------------------------------------------------------------------
--------------------------
      50    14  DTA        0      0      0   92   5 M (S/0,0 NONE)               -> g_10904_1506_1595_14_0
      51    15  DIMN Declare g_10904_1506_1595_15_0                              =  0
      52    15  SETE    1506   1595  90932   67   8 Z (U/0,0 NONE)               -> g_10904_1506_1595_15_0
      53    15  DIVC g_10904_1506_1595_15_0                                      /= -2
      54    15  DTA        0      0      0   97   5 M (S/0,0 NONE)               -> g_10904_1506_1595_15_0
      55    16  DIMN Declare g_10904_1506_1595_16_0                              =  0
      56    16  SETE    1506   1595  90911   75   8 P (S/0,0 NONE)               -> g_10904_1506_1595_16_0
      57    16  DIVC g_10904_1506_1595_16_0                                      /= -2
      58    16  DTA        0      0      0  102   5 M (S/0,0 NONE)               -> g_10904_1506_1595_16_0
      59    17  DIMN Declare g_10904_1506_1595_17_0                              =  0
      60    17  SETE    1506   1595  90930   75   8 P (S/0,2 NONE)               -> g_10904_1506_1595_17_0
      61    17  DIVC g_10904_1506_1595_17_0                                      /= -2
      62    17  DTA        0      0      0  107   5 M (S/0,0 NONE)               -> g_10904_1506_1595_17_0
      63    18  DIMN Declare g_10904_1506_1595_18_0                              =  0
      64    18  SETE    1506   1595  90931   75   8 P (U/0,0 NONE)               -> g_10904_1506_1595_18_0
      65    18  DIVC g_10904_1506_1595_18_0                                      /= -2
      66    18  DTA        0      0      0  112   5 M (S/0,0 NONE)               -> g_10904_1506_1595_18_0
      67    19  DIMN Declare g_10904_1506_1595_19_0                              =  0
      68    19  SETE    1506   1595  90912   83   8 S (U/0,0 NONE)               -> g_10904_1506_1595_19_0
      69    19  DIVC g_10904_1506_1595_19_0                                      /= -2
      70    19  DTA        0      0      0  117   5 M (S/0,0 NONE)               -> g_10904_1506_1595_19_0
      71    20  DTC  "-1.5"                                                      ->  122   5 M (S/0,0 NONE)
      72     1  WRDT Dest=File, Partition ID=8588, Prog ID = 0, Param = ' '
      73     0  ES   1506
      74     0  EN   
 
LT Print completed
