INFO: Compiling extract-phase cell logic for column 9
COLUMN = {NUMER}*3
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      9  00003263  DIMN  Declare g_3263_1284_1264_9_0  =  0
       2      9  00003263  SETE  00001284/00001264/00063313    25     3  ZonedDec 
             g_3263_1284_1264_9_0   Signed / Right  /rnd=0000     3     0  None     
       3      9  00003263  MULC  g_3263_1284_1264_9_0  *= "3"  
       4      9  00003263  DTA   00000000/00000000/00000000     1    30  MaskNum  
             g_3263_1284_1264_9_0   Signed /  Left  /rnd=0000     1     0  None     
