INFO: Compiling extract-phase cell logic for column 4
COLUMN = {PACKD}
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      4  00003263  SKE   00001284/00001264/00063314    28     8  Packed    00000000/00000000/00000000    91     8  Packed   
                                  Signed / Right  /rnd=0000     4     0  None       Signed / Right  /rnd=0000     4     0  None     
       2      4  00003263  JOIN  00001285/00001364/00000442     1     0  AlphaNum  "1537"                                              5     9
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       3      4  00003263  LKE   00001284/00001264/00063311     1     9  AlphaNum  00001284/00001264/00063311     1     3  AlphaNum 
                                  Signed / Right  /rnd=0000     1     0  None      Unsigned/ Right  /rnd=0000     1     0  CCYYMM   
       4      4  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    5     9
       5      4  00003263  LKLR  00001286/00001464/00000742     1     0  AlphaNum  "1537"                                        
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       6      4  00003263  LKL   00001285/00001364/00065311     1     9  AlphaNum  00001285/00001364/00065311     1     3  AlphaNum 
                                  Signed / Right  /rnd=0000     1     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
       7      4  00003263  LKDC  00000000/00000000/00000000     1     4  Binary    RUNDAY (0)                                    
                                 Unsigned/  Left  /rnd=0000     0     0  CCYYMMDD 
       8      4  00003263  GOTO   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   11
       9      4  00003263  LKC   00000000/00000000/00000000     1     3  AlphaNum  ALL "\x00"                                    
                                 Unsigned/  Left  /rnd=0000     1     0  None     
      10      4  00003263  LKDC  00000000/00000000/00000000     1     4  Binary    RUNDAY (0)                                    
                                 Unsigned/  Left  /rnd=0000     0     0  CCYYMMDD 
      11      4  00003263  KSLK  00001286/00001464/00065314    28     8  Packed   
                                  Signed / Right  /rnd=0000     4     0  None     
