0Mins             :0Mins LU          :                   0
1Ones             :1Ones LU          :                -111
2Twos             :2Twos LU          :                -222
3Threes           :3Threes LU        :                -333
4Fours            :4Fours LU         :                -444
5Fives            :5Fives LU         :                -555
6Sixes            :6Sixes LU         :                -666
7Sevens           :7Sevens LU        :                -777
8Eights           :8Eights LU        :                -888
9Nines            :9Nines LU         :                -999
