1REPORT ID: GVBMR88                                         DefaultInstall                                          PAGE NO:       1                                                                                   
 VIEW   NO:    9944                                      SameLFTwoLRsLookupSKT                                        11/25/16 11:03                                                                                   
                                                                                                                                                                                                                       
                                                               Binary2   SBinary2                                                                                                                                      
                                                              --------------------                                                                                                                                     
 Description 1POSITIVE NUMBERS : NO TITLE FOUND                                                                                                                                                                        
                                                                2,222.00  2,222.00                                                                                                                                     
                                                              --------------------                                                                                                                                     
 Subtotal, Description 1POSITIVE NUMBERS : NO TITLE FOUND                                                                                                                                                              
                                                                                                                                                                                                                       
 Description 2BIG BINR NUMBERS : NO TITLE FOUND                                                                                                                                                                        
                                                               32,767.00 32,767.00                                                                                                                                     
                                                              --------------------                                                                                                                                     
 Subtotal, Description 2BIG BINR NUMBERS : NO TITLE FOUND                                                                                                                                                              
                                                                                                                                                                                                                       
 Description 3-ve binary 1 2 3 : NO TITLE FOUND                                                                                                                                                                        
                                                               65,534.00     -2.00                                                                                                                                     
                                                              --------------------                                                                                                                                     
 Subtotal, Description 3-ve binary 1 2 3 : NO TITLE FOUND                                                                                                                                                              
                                                                                                                                                                                                                       
 Description 4-ve zoned/packed : NO TITLE FOUND                                                                                                                                                                        
                                                                2,222.00  2,222.00                                                                                                                                     
                                                              --------------------                                                                                                                                     
 Subtotal, Description 4-ve zoned/packed : NO TITLE FOUND                                                                                                                                                              
                                                                                                                                                                                                                       
 Description 5-ve bsort psort  : NO TITLE FOUND                                                                                                                                                                        
                                                                2,222.00  2,222.00                                                                                                                                     
                                                              --------------------                                                                                                                                     
 Subtotal, Description 5-ve bsort psort  : NO TITLE FOUND                                                                                                                                                              
                                                                                                                                                                                                                       
 Description 6NEGATIVE EDNUM   : NO TITLE FOUND                                                                                                                                                                        
                                                                2,222.00  2,222.00                                                                                                                                     
                                                              --------------------                                                                                                                                     
 Subtotal, Description 6NEGATIVE EDNUM   : NO TITLE FOUND                                                                                                                                                              
                                                                                                                                                                                                                       
 Description 7Column nums      : NO TITLE FOUND                                                                                                                                                                        
                                                                    2.00      2.00                                                                                                                                     
                                                              --------------------                                                                                                                                     
 Subtotal, Description 7Column nums      : NO TITLE FOUND                                                                                                                                                              
                                                                                                                                                                                                                       
 Description 8Rev Column nums  : NO TITLE FOUND                                                                                                                                                                        
                                                                    9.00      9.00                                                                                                                                     
                                                              --------------------                                                                                                                                     
 Subtotal, Description 8Rev Column nums  : NO TITLE FOUND                                                                                                                                                              
                                                                                                                                                                                                                       
 Description 9-ve Col nums     : NO TITLE FOUND                                                                                                                                                                        
                                                                    0.00      0.00                                                                                                                                     
                                                              --------------------                                                                                                                                     
 Subtotal, Description 9-ve Col nums     : NO TITLE FOUND                                                                                                                                                              
                                                                                                                                                                                                                       
 Description 9-ve Rev Cols nums: NO TITLE FOUND                                                                                                                                                                        
                                                                    0.00      0.00                                                                                                                                     
                                                              --------------------                                                                                                                                     
 Subtotal, Description 9-ve Rev Cols nums: NO TITLE FOUND                                                                                                                                                              
                                                                                                                                                                                                                       
 Description 9FAIL LOOKUP  here: NO TITLE FOUND                                                                                                                                                                        
                                                                    0.00      0.00                                                                                                                                     
                                                              --------------------                                                                                                                                     
 Subtotal, Description 9FAIL LOOKUP  here: NO TITLE FOUND                                                                                                                                                              
 GRAND TOTALS                                                                                                                                                                                                          
