INFO: Compiling extract-phase cell logic for column 4
if ISFOUND({EVENT_JOURNAL_TO_ACC_TITLES}) OR ISNOTFOUND({EVENT_JOURNAL_TO_ACC_TITLES})THEN COLUMN =29 ENDIF
  Row      Seq             Func            Field 1 (Source) Attributes                    Field 2 (Destination) Attributes             Goto
  Num      Num   View ID   Sub   File ID /  LRID  /FieldID   Pos   Len    Format   File ID /  LRID  /FieldID   Pos   Len    Format  Row1  Row2
----------------------------------------------------------------------------------------------------------------------------------------------
       1      4  00003263  JOIN  00001285/00001258/00002888     1     0  AlphaNum  "1532"                                              7     4
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       2      4  00003263  LKE   00001284/00001264/00063313    15     3  ZonedDec  00001284/00001264/00063313     1     3  ZonedDec 
                                  Signed / Right  /rnd=0000     3     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
       3      4  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    7     4
       4      4  00003263  JOIN  00001285/00001258/00002888     1     0  AlphaNum  "1532"                                              8     7
                                 Unsigned/  Left  /rnd=0000     0     0  None     
       5      4  00003263  LKE   00001284/00001264/00063313    15     3  ZonedDec  00001284/00001264/00063313     1     3  ZonedDec 
                                  Signed / Right  /rnd=0000     3     0  None      Unsigned/ Right  /rnd=0000     1     0  None     
       6      4  00003263  LUSM   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    8     7
       7      4  00003263  DTC   00000000/00000000/00000000    91     8  ZonedDec  "29"                                          
                                  Signed / Right  /rnd=0000     4     0  None     
